spiOptionDedicated global:[DEDICATED_SPI]
SPIHelper
SPIHelper
cpol call:[getDataMode]
cpha call:[getDataMode]
reverseByte
reverse16Bit call:[return,reverseByte]
maskInterrupts call:[DEBUGSPI,empty,get_core_num,insert_or_assign,interrupts,noInterrupts] noreturn:[interrupts]
unmaskInterrupts call:[DEBUGSPI,empty,get_core_num,gpio_set_irq_enabled,interrupts,noInterrupts] noreturn:[gpio_set_irq_enabled,interrupts]
usingInterrupt call:[insert] noreturn:[insert]
notUsingInterrupt call:[erase] noreturn:[erase]
setMISO call:[setRX] noreturn:[setRX]
setMOSI call:[setTX] noreturn:[setTX]
begin call:[begin] noreturn:[begin]
usingInterrupt call:[usingInterrupt] noreturn:[usingInterrupt]
notUsingInterrupt call:[notUsingInterrupt] noreturn:[notUsingInterrupt]
attachInterrupt
detachInterrupt
SdSpiConfig
SdSpiConfig
SdSpiConfig
SdSpiConfig
setSckSpeed call:[SPISettings] noreturn:[SPISettings]
activate call:[beginTransaction] noreturn:[beginTransaction]
begin global:[SPI,USER_SPI_BEGIN] call:[begin] noreturn:[begin]
end call:[end] noreturn:[end]
deactivate call:[endTransaction] noreturn:[endTransaction]
receive call:[transfer] noreturn:[transfer]
receive call:[transfer]
send call:[transfer] noreturn:[transfer]
send call:[transfer] noreturn:[transfer]
prvN
prvM
mdtYear
mdtMonth
psn
capacity call:[return]
eraseSingleBlock
eraseSize call:[return]
copy
permWriteProtect
tempWriteProtect
srcStructure
sdSpec
dataAfterErase
sdSecurity call:[return]
sdBusWidths
sdSpec3
sdSpec4
sdSpecX call:[return]
cmdSupport
sdSpecVer call:[sdSpec,sdSpec3,sdSpec4,sdSpecX] noreturn:[sdSpecX]
appClass
auSizeKB
busWidth
discard
eraseSizeAU
eraseTimeout
eraseOffset
fule
secureMode
speedClass
uhsClass
videoClass
FsBlockDeviceInterface
end
hasDedicatedSpi
isDedicatedSpi
isSpi
setDedicatedSpi
status
SdSpiCard call:[initSharedSpiCard] noreturn:[initSharedSpiCard]
sdError
errorCode
errorData
hasDedicatedSpi
isDedicatedSpi
isSpi
readCID global:[CMD10] call:[readRegister] noreturn:[readRegister]
readCSD global:[CMD9] call:[readRegister] noreturn:[readRegister]
sdState
type
cardAcmd global:[CMD55] call:[cardCommand] noreturn:[cardCommand]
spiSelect call:[sdCsWrite] noreturn:[sdCsWrite]
spiUnselect call:[sdCsWrite] noreturn:[sdCsWrite]
spiActivate call:[activate] noreturn:[activate]
spiBegin call:[begin] noreturn:[begin]
spiDeactivate call:[deactivate] noreturn:[deactivate]
spiEnd call:[end] noreturn:[end]
spiReceive call:[receive] noreturn:[receive]
spiReceive call:[receive] noreturn:[receive]
spiSend call:[send] noreturn:[send]
spiSend call:[send] noreturn:[send]
spiSetSckSpeed call:[setSckSpeed] noreturn:[setSckSpeed]
initSharedSpiCard
PioSdioConfig
clkPin
cmdPin
dat0Pin
clkDiv
PioSdioConfig
CmdRsp_t
setSdErrorCode
isSpi
isSpi
newCard call:[begin]
newCard call:[begin]
FsCache call:[init] noreturn:[init]
cacheBuffer
cacheSafeRead call:[isCached,memcpy,readSector] noreturn:[readSector]
cacheSafeRead call:[isCached,readSectors,sync] noreturn:[readSectors]
cacheSafeWrite call:[invalidate,isCached,writeSector] noreturn:[invalidate,writeSector]
cacheSafeWrite call:[invalidate,isCached,writeSectors] noreturn:[invalidate,writeSectors]
clear call:[invalidate,isDirty,sync]
dirty
init call:[invalidate] noreturn:[invalidate]
invalidate
isCached
isCached
isDirty
sector
setMirrorOffset
prepare call:[readSector,sync]
sync call:[writeSector]
