compileYear
compileMonth
compileDay
compileHour
compileMinute
compileSecond
FS_DATE
FS_YEAR
FS_MONTH call:[return]
FS_DAY
FS_TIME
FS_HOUR
FS_MINUTE call:[return]
FS_SECOND
isDigit
isSpace call:[return]
dateTimeMs10 call:[callback2] noreturn:[callback2]
clearCallback
setCallback
setCallback
fsFmtField call:[fmtBase10]
fsFmtDate call:[fsFmtField] noreturn:[fsFmtField]
fsFmtTime call:[fsFmtField] noreturn:[fsFmtField]
fsFmtTime call:[fsFmtField,fsFmtTime] noreturn:[fsFmtTime]
fsFmtTimeZone call:[fsFmtField]
fsPrintDate call:[fsFmtDate,sizeof,while,write] noreturn:[fsFmtDate,while,write]
fsPrintDateTime call:[fsFmtDate,fsFmtTime,sizeof,while,write] noreturn:[fsFmtDate,while,write]
fsPrintDateTime call:[fsPrintDateTime] noreturn:[fsPrintDateTime]
fsPrintDateTime call:[fsFmtDate,fsFmtTime,fsFmtTimeZone,sizeof,write] noreturn:[write]
fsPrintTime call:[fsFmtTime,sizeof,write] noreturn:[write]
fsPrintTime call:[fsFmtTime,sizeof,write] noreturn:[write]
fsPrintTimeZone call:[fsFmtTimeZone,sizeof,write] noreturn:[write]
