PrintBasic
clearWriteError call:[setWriteError] noreturn:[setWriteError]
getWriteError
flush
print call:[write] noreturn:[write]
print call:[write] noreturn:[write]
print call:[print] noreturn:[print]
println call:[println] noreturn:[println]
print call:[printDouble] noreturn:[printDouble]
print call:[print] noreturn:[print]
print call:[print] noreturn:[print]
print call:[print] noreturn:[print]
print call:[print] noreturn:[print]
print call:[printNum] noreturn:[printNum]
println call:[write] noreturn:[write]
println call:[println,write] noreturn:[println]
println call:[print,println] noreturn:[println]
println call:[print,println] noreturn:[println]
println call:[print,println] noreturn:[println]
println call:[print,println] noreturn:[println]
println call:[print,println] noreturn:[println]
println call:[print,println] noreturn:[println]
println call:[print,println] noreturn:[println]
println call:[print,println] noreturn:[println]
write call:[strlen,write] noreturn:[write]
write call:[write]
write call:[write] noreturn:[write]
setWriteError
