spiOptionDedicated global:[DEDICATED_SPI]
SPIHelper
SPIHelper
cpol call:[getDataMode]
cpha call:[getDataMode]
reverseByte
reverse16Bit call:[return,reverseByte]
maskInterrupts call:[DEBUGSPI,empty,get_core_num,insert_or_assign,interrupts,noInterrupts] noreturn:[interrupts]
unmaskInterrupts call:[DEBUGSPI,empty,get_core_num,gpio_set_irq_enabled,interrupts,noInterrupts] noreturn:[gpio_set_irq_enabled,interrupts]
usingInterrupt call:[insert] noreturn:[insert]
notUsingInterrupt call:[erase] noreturn:[erase]
setMISO call:[setRX] noreturn:[setRX]
setMOSI call:[setTX] noreturn:[setTX]
begin call:[begin] noreturn:[begin]
usingInterrupt call:[usingInterrupt] noreturn:[usingInterrupt]
notUsingInterrupt call:[notUsingInterrupt] noreturn:[notUsingInterrupt]
attachInterrupt
detachInterrupt
SdSpiConfig
SdSpiConfig
SdSpiConfig
SdSpiConfig
setSckSpeed call:[SPISettings] noreturn:[SPISettings]
activate call:[beginTransaction] noreturn:[beginTransaction]
begin global:[SPI,USER_SPI_BEGIN] call:[begin] noreturn:[begin]
end call:[end] noreturn:[end]
deactivate call:[endTransaction] noreturn:[endTransaction]
receive call:[transfer] noreturn:[transfer]
receive call:[transfer]
send call:[transfer] noreturn:[transfer]
send call:[transfer] noreturn:[transfer]
sdCsInit call:[pinMode] noreturn:[pinMode]
sdCsWrite call:[digitalWrite] noreturn:[digitalWrite]
