StringIfHelper
String
length
isEmpty call:[length]
concat call:[concat] noreturn:[concat]
operator+= call:[concat,return] noreturn:[return]
operator+= call:[concat,return] noreturn:[return]
operator+= call:[concat,return] noreturn:[return]
operator+= call:[concat,return] noreturn:[return]
operator+= call:[concat,return] noreturn:[return]
operator+= call:[concat,return] noreturn:[return]
operator+= call:[concat,return] noreturn:[return]
operator+= call:[concat,return] noreturn:[return]
operator+= call:[concat,return] noreturn:[return]
operator+= call:[concat,return] noreturn:[return]
operator+= call:[concat,return] noreturn:[return]
operatorStringIfHelperType
operator== call:[equals] noreturn:[equals]
operator== call:[equals] noreturn:[equals]
operator==
operator< call:[compareTo]
operator< call:[compareTo]
operator< call:[compareTo]
operator!=
operator!=
operator!=
operator>
operator>
operator>
operator<=
operator<=
operator<=
operator>=
operator>=
operator>=
toCharArray call:[getBytes] noreturn:[getBytes]
c_str
begin
end call:[length] noreturn:[length]
begin call:[c_str] noreturn:[c_str]
end call:[c_str,length] noreturn:[length]
substring call:[substring] noreturn:[substring]
StringSumHelper
StringSumHelper
StringSumHelper
StringSumHelper
StringSumHelper
StringSumHelper
StringSumHelper
StringSumHelper
StringSumHelper
StringSumHelper
min call:[return]
max call:[return]
copy call:[invalidate,memcpy,reserve]
copy call:[invalidate,reserve,strcpy]
operator= call:[copy,invalidate] noreturn:[copy,invalidate]
operator= call:[move]
operator= call:[copy,invalidate,strlen] noreturn:[copy,invalidate]
operator= call:[copy,invalidate,strlen] noreturn:[copy,invalidate]
operator+ call:[concat,invalidate] noreturn:[invalidate]
operator+ call:[concat,invalidate] noreturn:[invalidate]
operator+ call:[concat,invalidate] noreturn:[invalidate]
operator+ call:[concat,invalidate] noreturn:[invalidate]
operator+ call:[concat,invalidate] noreturn:[invalidate]
operator+ call:[concat,invalidate] noreturn:[invalidate]
operator+ call:[concat,invalidate] noreturn:[invalidate]
operator+ call:[concat,invalidate] noreturn:[invalidate]
operator+ call:[concat,invalidate] noreturn:[invalidate]
operator+ call:[concat,invalidate] noreturn:[invalidate]
operator+ call:[concat,invalidate] noreturn:[invalidate]
operator[]
