<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: ArduinoSdFat/libraries/SdFat/src/SdCard/SdSpiCard.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bd3b508a448b79faa7486a2af0c5c4a2.html">ArduinoSdFat</a></li><li class="navelem"><a class="el" href="dir_d7cdc5eb6907b67ec8d6facf0ac28083.html">libraries</a></li><li class="navelem"><a class="el" href="dir_30f4e013e11264f0426cd7e4f10b230b.html">SdFat</a></li><li class="navelem"><a class="el" href="dir_ffa9b8a1695a52c2b9469cb7873a40f4.html">src</a></li><li class="navelem"><a class="el" href="dir_9b338e1f631c2f76d344509f49274d94.html">SdCard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">SdSpiCard.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>SdSpiCard class for V2 SD/SDHC cards.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_sys_call_8h.html">../common/SysCall.h</a>&quot;</code><br />
<code>#include &quot;SdCardInfo.h&quot;</code><br />
<code>#include &quot;SdCardInterface.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_sd_spi_driver_8h.html">../SpiDriver/SdSpiDriver.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SdSpiCard.h:</div>
<div class="dyncontent">
<div class="center"><img src="_sd_spi_card_8h__incl.png" border="0" usemap="#a_arduino_sd_fat_2libraries_2_sd_fat_2src_2_sd_card_2_sd_spi_card_8h" alt=""/></div>
<map name="a_arduino_sd_fat_2libraries_2_sd_fat_2src_2_sd_card_2_sd_spi_card_8h" id="a_arduino_sd_fat_2libraries_2_sd_fat_2src_2_sd_card_2_sd_spi_card_8h">
<area shape="rect" title="SdSpiCard class for V2 SD/SDHC cards." alt="" coords="36,5,243,47"/>
<area shape="rect" title=" " alt="" coords="5,244,73,271"/>
<area shape="rect" href="_sys_call_8h.html" title="SysCall class." alt="" coords="67,169,211,196"/>
<area shape="rect" href="_sd_spi_driver_8h.html" title="SpiDriver classes." alt="" coords="179,95,345,121"/>
<area shape="rect" title=" " alt="" coords="88,319,153,345"/>
<area shape="rect" href="_sd_fat_config_8h.html" title="configuration definitions" alt="" coords="159,244,275,271"/>
<area shape="rect" title=" " alt="" coords="178,319,255,345"/>
<area shape="rect" title=" " alt="" coords="236,169,291,196"/>
<area shape="rect" href="_sd_spi_arduino_driver_8h.html" title="SpiDriver classes for Arduino compatible systems." alt="" coords="315,169,459,196"/>
<area shape="rect" href="_sd_spi_lib_driver_8h.html" title="Class using only simple SPI library functions." alt="" coords="329,244,446,271"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dedicated_spi_card.html">DedicatedSpiCard</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw access to SD and SDHC flash memory cards via dedicate SPI port.  <a href="class_dedicated_spi_card.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared_spi_card.html">SharedSpiCard</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw access to SD and SDHC flash memory cards via shared SPI port.  <a href="class_shared_spi_card.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7645dd743d1e339f1204bf25108544b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_card_8h.html#a7645dd743d1e339f1204bf25108544b4">CHECK_SPI_ACTIVE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a7645dd743d1e339f1204bf25108544b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d3a655e8997a8d4d155c5ec9dca76f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_card_8h.html#af3d3a655e8997a8d4d155c5ec9dca76f">SPI_ASSERT_ACTIVE</a></td></tr>
<tr class="separator:af3d3a655e8997a8d4d155c5ec9dca76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adca37cd3ae8e9931602794e8b20bdd44"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_dedicated_spi_card.html">DedicatedSpiCard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_card_8h.html#adca37cd3ae8e9931602794e8b20bdd44">SdSpiCard</a></td></tr>
<tr class="separator:adca37cd3ae8e9931602794e8b20bdd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >SdSpiCard class for V2 SD/SDHC cards. </p>
<p >Copyright (c) 2011-2021 Bill Greiman This file is part of the SdFat library for SD memory cards.</p>
<p >MIT License</p>
<p >Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p >The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p >THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7645dd743d1e339f1204bf25108544b4" name="a7645dd743d1e339f1204bf25108544b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7645dd743d1e339f1204bf25108544b4">&#9670;&nbsp;</a></span>CHECK_SPI_ACTIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_SPI_ACTIVE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Verify correct SPI active is non-zero. </p>

</div>
</div>
<a id="af3d3a655e8997a8d4d155c5ec9dca76f" name="af3d3a655e8997a8d4d155c5ec9dca76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d3a655e8997a8d4d155c5ec9dca76f">&#9670;&nbsp;</a></span>SPI_ASSERT_ACTIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_ASSERT_ACTIVE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Do not check SPI active. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="adca37cd3ae8e9931602794e8b20bdd44" name="adca37cd3ae8e9931602794e8b20bdd44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca37cd3ae8e9931602794e8b20bdd44">&#9670;&nbsp;</a></span>SdSpiCard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_dedicated_spi_card.html">DedicatedSpiCard</a> <a class="el" href="_sd_spi_card_8h.html#adca37cd3ae8e9931602794e8b20bdd44">SdSpiCard</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >typedef for dedicated SPI. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 13 2021 06:46:29 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
