<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: FsVolume Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_fs_volume-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FsVolume Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_fs_volume.html" title="FsVolume class.">FsVolume</a> class.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;FsVolume.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FsVolume:</div>
<div class="dyncontent">
<div class="center"><img src="class_fs_volume__inherit__graph.png" border="0" usemap="#a_fs_volume_inherit__map" alt="Inheritance graph"/></div>
<map name="a_fs_volume_inherit__map" id="a_fs_volume_inherit__map">
<area shape="rect" title="FsVolume class." alt="" coords="80,5,160,32"/>
<area shape="rect" href="class_sd_base.html" title=" " alt="" coords="5,80,235,107"/>
<area shape="poly" title=" " alt="" coords="123,48,123,80,117,80,117,48"/>
<area shape="rect" href="class_sd_fs.html" title="SD file system class for FAT16, FAT32, and exFAT volumes." alt="" coords="94,155,146,181"/>
<area shape="poly" title=" " alt="" coords="123,122,123,154,117,154,117,122"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10bf5efca24ce1412e03b3e15837b2fd" id="r_a10bf5efca24ce1412e03b3e15837b2fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10bf5efca24ce1412e03b3e15837b2fd">attrib</a> (const char *path)</td></tr>
<tr class="separator:a10bf5efca24ce1412e03b3e15837b2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ac996fb61db9665fb5d5b4916ca16f" id="r_a76ac996fb61db9665fb5d5b4916ca16f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76ac996fb61db9665fb5d5b4916ca16f">attrib</a> (const char *path, uint8_t bits)</td></tr>
<tr class="separator:a76ac996fb61db9665fb5d5b4916ca16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de8c445f9c5880df831abbca1bed783" id="r_a9de8c445f9c5880df831abbca1bed783"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9de8c445f9c5880df831abbca1bed783">begin</a> (<a class="el" href="class_sd_spi_card.html">FsBlockDevice</a> *blockDev, bool setCwv=true, uint8_t part=1, <a class="el" href="_sys_call_8h.html#a984fc4bd7ac9c49411757fc6e994639c">Sector_t</a> startSector=0)</td></tr>
<tr class="separator:a9de8c445f9c5880df831abbca1bed783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0871fcd269a32fc93e2b3939346de761" id="r_a0871fcd269a32fc93e2b3939346de761"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0871fcd269a32fc93e2b3939346de761">bytesPerCluster</a> () const</td></tr>
<tr class="separator:a0871fcd269a32fc93e2b3939346de761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc645df09441d40c476e4981393c944" id="r_abcc645df09441d40c476e4981393c944"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abcc645df09441d40c476e4981393c944">chdir</a> ()</td></tr>
<tr class="separator:abcc645df09441d40c476e4981393c944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f62724d5eeaec3582594bb3b4c3e65" id="r_ac4f62724d5eeaec3582594bb3b4c3e65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4f62724d5eeaec3582594bb3b4c3e65">chdir</a> (const char *path)</td></tr>
<tr class="separator:ac4f62724d5eeaec3582594bb3b4c3e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0758acb32b59c1861cc143612765d2" id="r_a6c0758acb32b59c1861cc143612765d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c0758acb32b59c1861cc143612765d2">chdir</a> (const String &amp;path)</td></tr>
<tr class="separator:a6c0758acb32b59c1861cc143612765d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a5bb7a97a081a7d74cf297f1fbee82" id="r_a34a5bb7a97a081a7d74cf297f1fbee82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34a5bb7a97a081a7d74cf297f1fbee82">chvol</a> ()</td></tr>
<tr class="separator:a34a5bb7a97a081a7d74cf297f1fbee82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3554fe73c7e2ec0847b6b32970b95de7" id="r_a3554fe73c7e2ec0847b6b32970b95de7"><td class="memItemLeft" align="right" valign="top">Cluster_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3554fe73c7e2ec0847b6b32970b95de7">clusterCount</a> () const</td></tr>
<tr class="separator:a3554fe73c7e2ec0847b6b32970b95de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7200a707655fd98cea5930c1806853c6" id="r_a7200a707655fd98cea5930c1806853c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sys_call_8h.html#a984fc4bd7ac9c49411757fc6e994639c">Sector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7200a707655fd98cea5930c1806853c6">dataStartSector</a> () const</td></tr>
<tr class="separator:a7200a707655fd98cea5930c1806853c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aedfe4c0f62a2d3d155c198adfcc7a6" id="r_a6aedfe4c0f62a2d3d155c198adfcc7a6"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6aedfe4c0f62a2d3d155c198adfcc7a6">end</a> ()</td></tr>
<tr class="separator:a6aedfe4c0f62a2d3d155c198adfcc7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bece771399c97b136868f684c2b4496" id="r_a9bece771399c97b136868f684c2b4496"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9bece771399c97b136868f684c2b4496">exists</a> (const char *path)</td></tr>
<tr class="separator:a9bece771399c97b136868f684c2b4496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cabbe39ffc114d79ebe4e793024354e" id="r_a5cabbe39ffc114d79ebe4e793024354e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5cabbe39ffc114d79ebe4e793024354e">exists</a> (const String &amp;path)</td></tr>
<tr class="separator:a5cabbe39ffc114d79ebe4e793024354e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1872285a9e5e6ca35d1337427a473a71" id="r_a1872285a9e5e6ca35d1337427a473a71"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1872285a9e5e6ca35d1337427a473a71">fatCount</a> () const</td></tr>
<tr class="separator:a1872285a9e5e6ca35d1337427a473a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4749a859033737ca678dc89fcef493ea" id="r_a4749a859033737ca678dc89fcef493ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sys_call_8h.html#a984fc4bd7ac9c49411757fc6e994639c">Sector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4749a859033737ca678dc89fcef493ea">fatStartSector</a> () const</td></tr>
<tr class="separator:a4749a859033737ca678dc89fcef493ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26b5c171ca4c6e953cfbdbfe0b9a988" id="r_ad26b5c171ca4c6e953cfbdbfe0b9a988"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad26b5c171ca4c6e953cfbdbfe0b9a988">fatType</a> () const</td></tr>
<tr class="separator:ad26b5c171ca4c6e953cfbdbfe0b9a988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab2f32e6e370901b3f8c950e7085768" id="r_aeab2f32e6e370901b3f8c950e7085768"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeab2f32e6e370901b3f8c950e7085768">freeClusterCount</a> () const</td></tr>
<tr class="separator:aeab2f32e6e370901b3f8c950e7085768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4823245e85652acad8842eca5b4d9942" id="r_a4823245e85652acad8842eca5b4d9942"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4823245e85652acad8842eca5b4d9942">isBusy</a> ()</td></tr>
<tr class="separator:a4823245e85652acad8842eca5b4d9942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4bf1f75fd37ba2e5a145569ab0790b" id="r_aac4bf1f75fd37ba2e5a145569ab0790b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac4bf1f75fd37ba2e5a145569ab0790b">ls</a> ()</td></tr>
<tr class="separator:aac4bf1f75fd37ba2e5a145569ab0790b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212afe6a3393930b5d9ec6be86aabcd2" id="r_a212afe6a3393930b5d9ec6be86aabcd2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a212afe6a3393930b5d9ec6be86aabcd2">ls</a> (const char *path, uint8_t flags=0)</td></tr>
<tr class="separator:a212afe6a3393930b5d9ec6be86aabcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679105032aa3e5c4585c63f8e7acfc02" id="r_a679105032aa3e5c4585c63f8e7acfc02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a679105032aa3e5c4585c63f8e7acfc02">ls</a> (<a class="el" href="_sys_call_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *pr)</td></tr>
<tr class="separator:a679105032aa3e5c4585c63f8e7acfc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab429316ed9e57a52ecfb938aca7dff6c" id="r_ab429316ed9e57a52ecfb938aca7dff6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab429316ed9e57a52ecfb938aca7dff6c">ls</a> (<a class="el" href="_sys_call_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *pr, const char *path, uint8_t flags)</td></tr>
<tr class="separator:ab429316ed9e57a52ecfb938aca7dff6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce82e5970856d1e8d549c512ec8a253" id="r_a5ce82e5970856d1e8d549c512ec8a253"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ce82e5970856d1e8d549c512ec8a253">ls</a> (<a class="el" href="_sys_call_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *pr, uint8_t flags)</td></tr>
<tr class="separator:a5ce82e5970856d1e8d549c512ec8a253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1c1e5e351b442ad8c0030bc63c655f" id="r_aed1c1e5e351b442ad8c0030bc63c655f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed1c1e5e351b442ad8c0030bc63c655f">ls</a> (uint8_t flags)</td></tr>
<tr class="separator:aed1c1e5e351b442ad8c0030bc63c655f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d38c297dccceeb5f48dceb17232368d" id="r_a9d38c297dccceeb5f48dceb17232368d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d38c297dccceeb5f48dceb17232368d">mkdir</a> (const char *path, bool pFlag=true)</td></tr>
<tr class="separator:a9d38c297dccceeb5f48dceb17232368d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d07b87552368dc66e08aab2e7be14af" id="r_a5d07b87552368dc66e08aab2e7be14af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d07b87552368dc66e08aab2e7be14af">mkdir</a> (const String &amp;path, bool pFlag=true)</td></tr>
<tr class="separator:a5d07b87552368dc66e08aab2e7be14af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f28fc92b7a71607bc57aa72f5a4c0a7" id="r_a2f28fc92b7a71607bc57aa72f5a4c0a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fs_file.html">FsFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f28fc92b7a71607bc57aa72f5a4c0a7">open</a> (const char *path, oflag_t oflag=0X00)</td></tr>
<tr class="separator:a2f28fc92b7a71607bc57aa72f5a4c0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55804d14db55dd29bf7b26d692275ac9" id="r_a55804d14db55dd29bf7b26d692275ac9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fs_file.html">FsFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55804d14db55dd29bf7b26d692275ac9">open</a> (const String &amp;path, oflag_t oflag=0X00)</td></tr>
<tr class="separator:a55804d14db55dd29bf7b26d692275ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa53cfc48602b3d1524508944bd112e" id="r_aaaa53cfc48602b3d1524508944bd112e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaaa53cfc48602b3d1524508944bd112e">remove</a> (const char *path)</td></tr>
<tr class="separator:aaaa53cfc48602b3d1524508944bd112e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069e1d9b3a6bba07b7edc5dcde434e0c" id="r_a069e1d9b3a6bba07b7edc5dcde434e0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a069e1d9b3a6bba07b7edc5dcde434e0c">remove</a> (const String &amp;path)</td></tr>
<tr class="separator:a069e1d9b3a6bba07b7edc5dcde434e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3be08aff89f5a113cfa0b89c4a6004" id="r_aae3be08aff89f5a113cfa0b89c4a6004"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae3be08aff89f5a113cfa0b89c4a6004">rename</a> (const char *oldPath, const char *newPath)</td></tr>
<tr class="separator:aae3be08aff89f5a113cfa0b89c4a6004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da5cf51eceaa2ea8799be05c3bf9258" id="r_a7da5cf51eceaa2ea8799be05c3bf9258"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7da5cf51eceaa2ea8799be05c3bf9258">rename</a> (const String &amp;oldPath, const String &amp;newPath)</td></tr>
<tr class="separator:a7da5cf51eceaa2ea8799be05c3bf9258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2457b491bf85495140fd4a8ca743513" id="r_ad2457b491bf85495140fd4a8ca743513"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2457b491bf85495140fd4a8ca743513">rmdir</a> (const char *path)</td></tr>
<tr class="separator:ad2457b491bf85495140fd4a8ca743513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cdbc9c2d29ed95b2a7ff8d117dadc8" id="r_a32cdbc9c2d29ed95b2a7ff8d117dadc8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32cdbc9c2d29ed95b2a7ff8d117dadc8">rmdir</a> (const String &amp;path)</td></tr>
<tr class="separator:a32cdbc9c2d29ed95b2a7ff8d117dadc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43ba55018ee974f741b9f3f49a051cd" id="r_ae43ba55018ee974f741b9f3f49a051cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sys_call_8h.html#a984fc4bd7ac9c49411757fc6e994639c">Sector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae43ba55018ee974f741b9f3f49a051cd">sectorsPerCluster</a> () const</td></tr>
<tr class="separator:ae43ba55018ee974f741b9f3f49a051cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1655636bca63e3ac7e7ab6a8d112a2f0" id="r_a1655636bca63e3ac7e7ab6a8d112a2f0"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1655636bca63e3ac7e7ab6a8d112a2f0">FsBaseFile</a></td></tr>
<tr class="separator:a1655636bca63e3ac7e7ab6a8d112a2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_fs_volume.html" title="FsVolume class.">FsVolume</a> class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a10bf5efca24ce1412e03b3e15837b2fd" name="a10bf5efca24ce1412e03b3e15837b2fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10bf5efca24ce1412e03b3e15837b2fd">&#9670;&#160;</a></span>attrib() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FsVolume::attrib </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get file's user settable attributes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>path to file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>user settable file attributes for success else -1. </dd></dl>

</div>
</div>
<a id="a76ac996fb61db9665fb5d5b4916ca16f" name="a76ac996fb61db9665fb5d5b4916ca16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ac996fb61db9665fb5d5b4916ca16f">&#9670;&#160;</a></span>attrib() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FsVolume::attrib </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>path</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>bits</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set file's user settable attributes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>path to file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bits</td><td>bit-wise or of selected attributes: FS_ATTRIB_READ_ONLY, FS_ATTRIB_HIDDEN, FS_ATTRIB_SYSTEM, FS_ATTRIB_ARCHIVE.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a9de8c445f9c5880df831abbca1bed783" name="a9de8c445f9c5880df831abbca1bed783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de8c445f9c5880df831abbca1bed783">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FsVolume::begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_spi_card.html">FsBlockDevice</a> *</td>          <td class="paramname"><span class="paramname"><em>blockDev</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>setCwv</em><span class="paramdefsep"> = </span><span class="paramdefval">true</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>part</em><span class="paramdefsep"> = </span><span class="paramdefval">1</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#a984fc4bd7ac9c49411757fc6e994639c">Sector_t</a></td>          <td class="paramname"><span class="paramname"><em>startSector</em><span class="paramdefsep"> = </span><span class="paramdefval">0</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize an <a class="el" href="class_fat_volume.html" title="Integration class for the FatLib library.">FatVolume</a> object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">blockDev</td><td>Device block driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">setCwv</td><td>Set current working volume if true. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">part</td><td>partition to initialize. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">startSector</td><td>Start sector of volume if part is zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a0871fcd269a32fc93e2b3939346de761" name="a0871fcd269a32fc93e2b3939346de761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0871fcd269a32fc93e2b3939346de761">&#9670;&#160;</a></span>bytesPerCluster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FsVolume::bytesPerCluster </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of bytes in a cluster. </dd></dl>

</div>
</div>
<a id="abcc645df09441d40c476e4981393c944" name="abcc645df09441d40c476e4981393c944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc645df09441d40c476e4981393c944">&#9670;&#160;</a></span>chdir() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FsVolume::chdir </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set volume working directory to root. </p><dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="ac4f62724d5eeaec3582594bb3b4c3e65" name="ac4f62724d5eeaec3582594bb3b4c3e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f62724d5eeaec3582594bb3b4c3e65">&#9670;&#160;</a></span>chdir() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FsVolume::chdir </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set volume working directory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Path for volume working directory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a6c0758acb32b59c1861cc143612765d2" name="a6c0758acb32b59c1861cc143612765d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0758acb32b59c1861cc143612765d2">&#9670;&#160;</a></span>chdir() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FsVolume::chdir </td>
          <td>(</td>
          <td class="paramtype">const String &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set volume working directory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Path for volume working directory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a34a5bb7a97a081a7d74cf297f1fbee82" name="a34a5bb7a97a081a7d74cf297f1fbee82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a5bb7a97a081a7d74cf297f1fbee82">&#9670;&#160;</a></span>chvol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FsVolume::chvol </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change global working volume to this volume. </p>

</div>
</div>
<a id="a3554fe73c7e2ec0847b6b32970b95de7" name="a3554fe73c7e2ec0847b6b32970b95de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3554fe73c7e2ec0847b6b32970b95de7">&#9670;&#160;</a></span>clusterCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cluster_t FsVolume::clusterCount </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The total number of clusters in the volume. </dd></dl>

</div>
</div>
<a id="a7200a707655fd98cea5930c1806853c6" name="a7200a707655fd98cea5930c1806853c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7200a707655fd98cea5930c1806853c6">&#9670;&#160;</a></span>dataStartSector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sys_call_8h.html#a984fc4bd7ac9c49411757fc6e994639c">Sector_t</a> FsVolume::dataStartSector </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The logical sector number for the start of file data. </dd></dl>

</div>
</div>
<a id="a6aedfe4c0f62a2d3d155c198adfcc7a6" name="a6aedfe4c0f62a2d3d155c198adfcc7a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aedfe4c0f62a2d3d155c198adfcc7a6">&#9670;&#160;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * FsVolume::end </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>End access to volume </p><dl class="section return"><dt>Returns</dt><dd>pointer to sector size buffer for format. </dd></dl>

</div>
</div>
<a id="a9bece771399c97b136868f684c2b4496" name="a9bece771399c97b136868f684c2b4496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bece771399c97b136868f684c2b4496">&#9670;&#160;</a></span>exists() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FsVolume::exists </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test for the existence of a file in a directory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Path of the file to be tested for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the file exists else false. </dd></dl>

</div>
</div>
<a id="a5cabbe39ffc114d79ebe4e793024354e" name="a5cabbe39ffc114d79ebe4e793024354e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cabbe39ffc114d79ebe4e793024354e">&#9670;&#160;</a></span>exists() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FsVolume::exists </td>
          <td>(</td>
          <td class="paramtype">const String &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test for the existence of a file in a directory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Path of the file to be tested for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the file exists else false. </dd></dl>

</div>
</div>
<a id="a1872285a9e5e6ca35d1337427a473a71" name="a1872285a9e5e6ca35d1337427a473a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1872285a9e5e6ca35d1337427a473a71">&#9670;&#160;</a></span>fatCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FsVolume::fatCount </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of File Allocation Tables. </dd></dl>

</div>
</div>
<a id="a4749a859033737ca678dc89fcef493ea" name="a4749a859033737ca678dc89fcef493ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4749a859033737ca678dc89fcef493ea">&#9670;&#160;</a></span>fatStartSector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sys_call_8h.html#a984fc4bd7ac9c49411757fc6e994639c">Sector_t</a> FsVolume::fatStartSector </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The logical sector number for the start of the first FAT. </dd></dl>

</div>
</div>
<a id="ad26b5c171ca4c6e953cfbdbfe0b9a988" name="ad26b5c171ca4c6e953cfbdbfe0b9a988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26b5c171ca4c6e953cfbdbfe0b9a988">&#9670;&#160;</a></span>fatType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FsVolume::fatType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Partition type, FAT_TYPE_EXFAT, FAT_TYPE_FAT32, FAT_TYPE_FAT16, or zero for error. </dd></dl>

</div>
</div>
<a id="aeab2f32e6e370901b3f8c950e7085768" name="aeab2f32e6e370901b3f8c950e7085768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab2f32e6e370901b3f8c950e7085768">&#9670;&#160;</a></span>freeClusterCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t FsVolume::freeClusterCount </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>free cluster count or -1 if an error occurs. </dd></dl>

</div>
</div>
<a id="a4823245e85652acad8842eca5b4d9942" name="a4823245e85652acad8842eca5b4d9942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4823245e85652acad8842eca5b4d9942">&#9670;&#160;</a></span>isBusy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FsVolume::isBusy </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check for device busy.</p>
<dl class="section return"><dt>Returns</dt><dd>true if busy else false. </dd></dl>

</div>
</div>
<a id="aac4bf1f75fd37ba2e5a145569ab0790b" name="aac4bf1f75fd37ba2e5a145569ab0790b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4bf1f75fd37ba2e5a145569ab0790b">&#9670;&#160;</a></span>ls() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FsVolume::ls </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List directory contents. </p><dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a212afe6a3393930b5d9ec6be86aabcd2" name="a212afe6a3393930b5d9ec6be86aabcd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212afe6a3393930b5d9ec6be86aabcd2">&#9670;&#160;</a></span>ls() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FsVolume::ls </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>path</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>flags</em><span class="paramdefsep"> = </span><span class="paramdefval">0</span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List the directory contents of a directory to Serial.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>directory to list.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>The inclusive OR of</td></tr>
  </table>
  </dd>
</dl>
<p>LS_DATE - Print file modification date</p>
<p>LS_SIZE - Print file size.</p>
<p>LS_R - Recursive list of subdirectories.</p>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure.</dd>
<dd>
true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a679105032aa3e5c4585c63f8e7acfc02" name="a679105032aa3e5c4585c63f8e7acfc02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679105032aa3e5c4585c63f8e7acfc02">&#9670;&#160;</a></span>ls() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FsVolume::ls </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List directory contents.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="ab429316ed9e57a52ecfb938aca7dff6c" name="ab429316ed9e57a52ecfb938aca7dff6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab429316ed9e57a52ecfb938aca7dff6c">&#9670;&#160;</a></span>ls() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FsVolume::ls </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pr</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>path</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>flags</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List the directory contents of a directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print stream for list.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>directory to list.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>The inclusive OR of</td></tr>
  </table>
  </dd>
</dl>
<p>LS_DATE - Print file modification date</p>
<p>LS_SIZE - Print file size.</p>
<p>LS_R - Recursive list of subdirectories.</p>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a5ce82e5970856d1e8d549c512ec8a253" name="a5ce82e5970856d1e8d549c512ec8a253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce82e5970856d1e8d549c512ec8a253">&#9670;&#160;</a></span>ls() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FsVolume::ls </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pr</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>flags</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List directory contents.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>The inclusive OR of</td></tr>
  </table>
  </dd>
</dl>
<p>LS_DATE - Print file modification date</p>
<p>LS_SIZE - Print file size.</p>
<p>LS_R - Recursive list of subdirectories.</p>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="aed1c1e5e351b442ad8c0030bc63c655f" name="aed1c1e5e351b442ad8c0030bc63c655f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1c1e5e351b442ad8c0030bc63c655f">&#9670;&#160;</a></span>ls() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FsVolume::ls </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>flags</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List directory contents.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>The inclusive OR of</td></tr>
  </table>
  </dd>
</dl>
<p>LS_DATE - Print file modification date</p>
<p>LS_SIZE - Print file size.</p>
<p>LS_R - Recursive list of subdirectories.</p>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a9d38c297dccceeb5f48dceb17232368d" name="a9d38c297dccceeb5f48dceb17232368d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d38c297dccceeb5f48dceb17232368d">&#9670;&#160;</a></span>mkdir() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FsVolume::mkdir </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>path</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>pFlag</em><span class="paramdefsep"> = </span><span class="paramdefval">true</span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make a subdirectory in the volume root directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A path with a valid 8.3 DOS name for the subdirectory.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pFlag</td><td>Create missing parent directories if true.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a5d07b87552368dc66e08aab2e7be14af" name="a5d07b87552368dc66e08aab2e7be14af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d07b87552368dc66e08aab2e7be14af">&#9670;&#160;</a></span>mkdir() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FsVolume::mkdir </td>
          <td>(</td>
          <td class="paramtype">const String &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>pFlag</em><span class="paramdefsep"> = </span><span class="paramdefval">true</span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make a subdirectory in the volume root directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A path with a valid 8.3 DOS name for the subdirectory.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pFlag</td><td>Create missing parent directories if true.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a2f28fc92b7a71607bc57aa72f5a4c0a7" name="a2f28fc92b7a71607bc57aa72f5a4c0a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f28fc92b7a71607bc57aa72f5a4c0a7">&#9670;&#160;</a></span>open() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fs_file.html">FsFile</a> FsVolume::open </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>path</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oflag_t</td>          <td class="paramname"><span class="paramname"><em>oflag</em><span class="paramdefsep"> = </span><span class="paramdefval">0X00</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>open a file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>location of file to be opened. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">oflag</td><td>open flags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="class_fs_base_file.html" title="FsBaseFile class.">FsBaseFile</a> object. </dd></dl>

</div>
</div>
<a id="a55804d14db55dd29bf7b26d692275ac9" name="a55804d14db55dd29bf7b26d692275ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55804d14db55dd29bf7b26d692275ac9">&#9670;&#160;</a></span>open() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fs_file.html">FsFile</a> FsVolume::open </td>
          <td>(</td>
          <td class="paramtype">const String &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oflag_t</td>          <td class="paramname"><span class="paramname"><em>oflag</em><span class="paramdefsep"> = </span><span class="paramdefval">0X00</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>open a file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>location of file to be opened. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">oflag</td><td>open flags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="class_fs_base_file.html" title="FsBaseFile class.">FsBaseFile</a> object. </dd></dl>

</div>
</div>
<a id="aaaa53cfc48602b3d1524508944bd112e" name="aaaa53cfc48602b3d1524508944bd112e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa53cfc48602b3d1524508944bd112e">&#9670;&#160;</a></span>remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FsVolume::remove </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a file from the volume root directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A path with a valid 8.3 DOS name for the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a069e1d9b3a6bba07b7edc5dcde434e0c" name="a069e1d9b3a6bba07b7edc5dcde434e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069e1d9b3a6bba07b7edc5dcde434e0c">&#9670;&#160;</a></span>remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FsVolume::remove </td>
          <td>(</td>
          <td class="paramtype">const String &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a file from the volume root directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A path with a valid 8.3 DOS name for the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="aae3be08aff89f5a113cfa0b89c4a6004" name="aae3be08aff89f5a113cfa0b89c4a6004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3be08aff89f5a113cfa0b89c4a6004">&#9670;&#160;</a></span>rename() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FsVolume::rename </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>oldPath</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>newPath</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rename a file or subdirectory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">oldPath</td><td>Path name to the file or subdirectory to be renamed.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newPath</td><td>New path name of the file or subdirectory.</td></tr>
  </table>
  </dd>
</dl>
<p>The <em>newPath</em> object must not exist before the rename call.</p>
<p>The file to be renamed must not be open. The directory entry may be moved and file system corruption could occur if the file is accessed by a file object that was opened before the <a class="el" href="#aae3be08aff89f5a113cfa0b89c4a6004">rename()</a> call.</p>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a7da5cf51eceaa2ea8799be05c3bf9258" name="a7da5cf51eceaa2ea8799be05c3bf9258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da5cf51eceaa2ea8799be05c3bf9258">&#9670;&#160;</a></span>rename() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FsVolume::rename </td>
          <td>(</td>
          <td class="paramtype">const String &amp;</td>          <td class="paramname"><span class="paramname"><em>oldPath</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const String &amp;</td>          <td class="paramname"><span class="paramname"><em>newPath</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rename a file or subdirectory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">oldPath</td><td>Path name to the file or subdirectory to be renamed.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newPath</td><td>New path name of the file or subdirectory.</td></tr>
  </table>
  </dd>
</dl>
<p>The <em>newPath</em> object must not exist before the rename call.</p>
<p>The file to be renamed must not be open. The directory entry may be moved and file system corruption could occur if the file is accessed by a file object that was opened before the <a class="el" href="#aae3be08aff89f5a113cfa0b89c4a6004">rename()</a> call.</p>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="ad2457b491bf85495140fd4a8ca743513" name="ad2457b491bf85495140fd4a8ca743513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2457b491bf85495140fd4a8ca743513">&#9670;&#160;</a></span>rmdir() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FsVolume::rmdir </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a subdirectory from the volume's root directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A path with a valid 8.3 DOS name for the subdirectory.</td></tr>
  </table>
  </dd>
</dl>
<p>The subdirectory file will be removed only if it is empty.</p>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a32cdbc9c2d29ed95b2a7ff8d117dadc8" name="a32cdbc9c2d29ed95b2a7ff8d117dadc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32cdbc9c2d29ed95b2a7ff8d117dadc8">&#9670;&#160;</a></span>rmdir() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FsVolume::rmdir </td>
          <td>(</td>
          <td class="paramtype">const String &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a subdirectory from the volume's root directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A path with a valid 8.3 DOS name for the subdirectory.</td></tr>
  </table>
  </dd>
</dl>
<p>The subdirectory file will be removed only if it is empty.</p>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="ae43ba55018ee974f741b9f3f49a051cd" name="ae43ba55018ee974f741b9f3f49a051cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43ba55018ee974f741b9f3f49a051cd">&#9670;&#160;</a></span>sectorsPerCluster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sys_call_8h.html#a984fc4bd7ac9c49411757fc6e994639c">Sector_t</a> FsVolume::sectorsPerCluster </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The volume's cluster size in sectors. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a1655636bca63e3ac7e7ab6a8d112a2f0" name="a1655636bca63e3ac7e7ab6a8d112a2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1655636bca63e3ac7e7ab6a8d112a2f0">&#9670;&#160;</a></span>FsBaseFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_fs_base_file.html">FsBaseFile</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_fs_base_file.html" title="FsBaseFile class.">FsBaseFile</a> allowed access to private members. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Bill/ArduinoSdFat/libraries/SdFat/src/FsLib/<a class="el" href="_fs_volume_8h.html">FsVolume.h</a></li>
<li>D:/Bill/ArduinoSdFat/libraries/SdFat/src/FsLib/<b>FsVolume.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
