<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ExFatVolume Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ex_fat_volume.html">ExFatVolume</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_volume.html#a4b089dc93a25d9d87d8dc3fc42a139d5">attrib</a>(const char *path)</td><td class="entry"><a class="el" href="class_ex_fat_volume.html">ExFatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_volume.html#ae79fbebf59d900b845ade864d9d3c4dd">attrib</a>(const char *path, uint8_t bits)</td><td class="entry"><a class="el" href="class_ex_fat_volume.html">ExFatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_volume.html#a0d00e9261a72ac686bf918b30c77e571">begin</a>(FsBlockDevice *dev, bool setCwv=true, uint8_t part=1)</td><td class="entry"><a class="el" href="class_ex_fat_volume.html">ExFatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_partition.html#ac2b5adafda0a9b52ffedf964e355da31">bytesPerCluster</a>() const</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_partition.html#aedaebff39e7cbae66f226e9c7593b5b6">bytesPerClusterShift</a>() const</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_partition.html#a3859310dde1f70daaca0ebcf274cb558">bytesPerSector</a>() const</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_partition.html#a226e452b6ae5c6846059e4acd21be1f1">bytesPerSectorShift</a>() const</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_partition.html#afecfe9956ad97630adf149498c8a13c2">cacheClear</a>()</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_volume.html#abdc1addfc9474bf42cab31bcb49b4b65">chdir</a>()</td><td class="entry"><a class="el" href="class_ex_fat_volume.html">ExFatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_volume.html#a0f9c04da8382686190df76ff957e9a19">chdir</a>(const char *path)</td><td class="entry"><a class="el" href="class_ex_fat_volume.html">ExFatVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_volume.html#afb7a1d7e4de9690b2c63cc8cd22ab4b5">chdir</a>(const String &amp;path)</td><td class="entry"><a class="el" href="class_ex_fat_volume.html">ExFatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_volume.html#a6bcabab1ded2e71c1272c1baf009c2ab">chvol</a>()</td><td class="entry"><a class="el" href="class_ex_fat_volume.html">ExFatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_partition.html#a17b72f8a437c5663a04473606fd36d58">clusterCount</a>() const</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_partition.html#a2f75613844b26a2a574a0ee31005b1a0">clusterHeapStartSector</a>() const</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_partition.html#a4478cbd5c1424b32a91e2f1062554652">end</a>()</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ExFatPartition</b>() (defined in <a class="el" href="class_ex_fat_partition.html">ExFatPartition</a>)</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ExFatVolume</b>() (defined in <a class="el" href="class_ex_fat_volume.html">ExFatVolume</a>)</td><td class="entry"><a class="el" href="class_ex_fat_volume.html">ExFatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_volume.html#a5e2e029b02d3c98bc0b8fcbdab566af6">exists</a>(const char *path)</td><td class="entry"><a class="el" href="class_ex_fat_volume.html">ExFatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_volume.html#af705d3a2434d64efebaa5b3615131dc5">exists</a>(const String &amp;path)</td><td class="entry"><a class="el" href="class_ex_fat_volume.html">ExFatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_partition.html#a12e390567f2217f804af9b1ea397780c">fatLength</a>() const</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_partition.html#ab63f9a3aacc0aeccae138a77cccbbb5b">fatStartSector</a>() const</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_partition.html#a3e63d87b4ef985f92c1793d269274f44">fatType</a>() const</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_partition.html#ae6d4414d6440b79b6314cd1edbaa35b0">freeClusterCount</a>()</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_partition.html#ab0cbc0c4d9d3c2991ebc993c656f4350">init</a>(FsBlockDevice *dev, uint8_t part)</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_partition.html#ae942fe7241550873b932757452fbbdae">isBusy</a>()</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_volume.html#abe1e8cad0a5922984b28edfd987bc856">ls</a>(print_t *pr, uint8_t flags=0)</td><td class="entry"><a class="el" href="class_ex_fat_volume.html">ExFatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_volume.html#a2e44d5d26a25d610c4b0d97fa5b1f505">ls</a>(print_t *pr, const char *path, uint8_t flags)</td><td class="entry"><a class="el" href="class_ex_fat_volume.html">ExFatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_volume.html#abe74c248cfe9d57d9a10f651203df9dc">ls</a>()</td><td class="entry"><a class="el" href="class_ex_fat_volume.html">ExFatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_volume.html#ae883a72fbfe40f9a6fe6c6bf349d5c1f">ls</a>(uint8_t flags)</td><td class="entry"><a class="el" href="class_ex_fat_volume.html">ExFatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_volume.html#a20b6b946974f5eee4768d2f812a1e0ec">ls</a>(const char *path, uint8_t flags=0)</td><td class="entry"><a class="el" href="class_ex_fat_volume.html">ExFatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_volume.html#abb00cfff7943fe637a99b292798865e0">mkdir</a>(const char *path, bool pFlag=true)</td><td class="entry"><a class="el" href="class_ex_fat_volume.html">ExFatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_volume.html#a0f4cf7e2853225380574724314327597">mkdir</a>(const String &amp;path, bool pFlag=true)</td><td class="entry"><a class="el" href="class_ex_fat_volume.html">ExFatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_volume.html#ad373b68f447db6156a23a06f4b8d15cf">open</a>(const char *path, oflag_t oflag=0X00)</td><td class="entry"><a class="el" href="class_ex_fat_volume.html">ExFatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_volume.html#adce2c8ab2f73f56614b08fac42cabaea">open</a>(const String &amp;path, oflag_t oflag=0X00)</td><td class="entry"><a class="el" href="class_ex_fat_volume.html">ExFatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_volume.html#ac4d15484d30dd40ecdb4d331d29534d9">remove</a>(const char *path)</td><td class="entry"><a class="el" href="class_ex_fat_volume.html">ExFatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_volume.html#adc22ad4ce966654944b18d31fc6ac5ee">remove</a>(const String &amp;path)</td><td class="entry"><a class="el" href="class_ex_fat_volume.html">ExFatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_volume.html#a6a31fd969e29608509e75adbf46fcd5d">rename</a>(const char *oldPath, const char *newPath)</td><td class="entry"><a class="el" href="class_ex_fat_volume.html">ExFatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_volume.html#a1396c06f6c5e138889125d2f62cdbdcb">rename</a>(const String &amp;oldPath, const String &amp;newPath)</td><td class="entry"><a class="el" href="class_ex_fat_volume.html">ExFatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_volume.html#afaa44ad57398f8c293b9a35aa150ce75">rmdir</a>(const char *path)</td><td class="entry"><a class="el" href="class_ex_fat_volume.html">ExFatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_volume.html#af0adfad817e085d676479fefbb343197">rmdir</a>(const String &amp;path)</td><td class="entry"><a class="el" href="class_ex_fat_volume.html">ExFatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_partition.html#ac7ddc5d4efd1651816f1284980b6f790">rootDirectoryCluster</a>() const</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_partition.html#a9412bd687edc99266c88f8aa87f01c51">rootLength</a>()</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_partition.html#a12798377b4d3cb16891607c543d0bded">sectorsPerCluster</a>() const</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_partition.html#aa4ff8402ba78a2de52ed61175a044ee3">sectorsPerClusterShift</a>() const</td><td class="entry"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_volume.html#a1af3c481f14ff2d390aabe6226658b01">truncate</a>(const char *path, uint64_t length)</td><td class="entry"><a class="el" href="class_ex_fat_volume.html">ExFatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_volume.html#ae6d409b7f24593dca7aae70513e18b70">truncate</a>(const String &amp;path, uint64_t length)</td><td class="entry"><a class="el" href="class_ex_fat_volume.html">ExFatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 25 2021 05:34:42 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
