<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SdCardInterface Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sd_card_interface.html">SdCardInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sd_card_interface.html#aa662dabc0e7755d645ec0eea6a682047">cardCMD6</a>(uint32_t arg, uint8_t *status)=0</td><td class="entry"><a class="el" href="class_sd_card_interface.html">SdCardInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_card_interface.html#ad3e6af90da78ebb40ae1221cd4804388">end</a>()=0</td><td class="entry"><a class="el" href="class_sd_card_interface.html">SdCardInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_card_interface.html#a6a57c5bced670759b7c278c7a5988fd1">erase</a>(uint32_t firstSector, uint32_t lastSector)=0</td><td class="entry"><a class="el" href="class_sd_card_interface.html">SdCardInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_card_interface.html#af83618545960af2f1ceec84927c12fc9">errorCode</a>() const =0</td><td class="entry"><a class="el" href="class_sd_card_interface.html">SdCardInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_card_interface.html#ab84d7a9506d49366d8ec105e239ab0e1">errorData</a>() const =0</td><td class="entry"><a class="el" href="class_sd_card_interface.html">SdCardInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_card_interface.html#aa8bfd8318a3e0cd0966e2bda5b27417a">hasDedicatedSpi</a>()</td><td class="entry"><a class="el" href="class_sd_card_interface.html">SdCardInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_card_interface.html#a26c31b07a866469098d702fed54f51b2">isBusy</a>()=0</td><td class="entry"><a class="el" href="class_sd_card_interface.html">SdCardInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_card_interface.html#a2350062d975cb76919d70f2e335ec29c">isDedicatedSpi</a>()</td><td class="entry"><a class="el" href="class_sd_card_interface.html">SdCardInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_card_interface.html#ab61ea0c742074271de0552c46be8ae51">readCID</a>(cid_t *cid)=0</td><td class="entry"><a class="el" href="class_sd_card_interface.html">SdCardInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_card_interface.html#a8aaf7a014423034652f2a1ded1aaa127">readCSD</a>(csd_t *csd)=0</td><td class="entry"><a class="el" href="class_sd_card_interface.html">SdCardInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_card_interface.html#abb2742e6e81d18552308519a0dfb72a6">readOCR</a>(uint32_t *ocr)=0</td><td class="entry"><a class="el" href="class_sd_card_interface.html">SdCardInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_card_interface.html#a698705062e33330849b09f860ee2d9c2">readSCR</a>(scr_t *scr)=0</td><td class="entry"><a class="el" href="class_sd_card_interface.html">SdCardInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_block_device_interface.html#a57d69e212c580260c49bdc54059aed62">readSector</a>(uint32_t sector, uint8_t *dst)=0</td><td class="entry"><a class="el" href="class_fs_block_device_interface.html">FsBlockDeviceInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_block_device_interface.html#aa31a7a84569de24130084939aa53e339">readSectors</a>(uint32_t sector, uint8_t *dst, size_t ns)=0</td><td class="entry"><a class="el" href="class_fs_block_device_interface.html">FsBlockDeviceInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_card_interface.html#a1a8c37709b578bffc556240f6f03a8da">sectorCount</a>()=0</td><td class="entry"><a class="el" href="class_sd_card_interface.html">SdCardInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_card_interface.html#a11bc2129c8e746e854bf0cf5368edc35">setDedicatedSpi</a>(bool value)</td><td class="entry"><a class="el" href="class_sd_card_interface.html">SdCardInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_card_interface.html#a6315bf0d5852bc24563b7977f7c7e5b4">status</a>()</td><td class="entry"><a class="el" href="class_sd_card_interface.html">SdCardInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_block_device_interface.html#ab5f7fb0cfbc1f5c22e63605896ff9930">syncDevice</a>()=0</td><td class="entry"><a class="el" href="class_fs_block_device_interface.html">FsBlockDeviceInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_card_interface.html#a80796bc06b4090c15b3d46e651dd38c8">type</a>() const =0</td><td class="entry"><a class="el" href="class_sd_card_interface.html">SdCardInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_card_interface.html#ad12a0053d3e832da694bd8d3d66adbc1">writeData</a>(const uint8_t *src)=0</td><td class="entry"><a class="el" href="class_sd_card_interface.html">SdCardInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_block_device_interface.html#a03b8fc17faf09d94df6e3b342f9b5c57">writeSector</a>(uint32_t sector, const uint8_t *src)=0</td><td class="entry"><a class="el" href="class_fs_block_device_interface.html">FsBlockDeviceInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_block_device_interface.html#afece5912f7f2824925087fe260837a25">writeSectors</a>(uint32_t sector, const uint8_t *src, size_t ns)=0</td><td class="entry"><a class="el" href="class_fs_block_device_interface.html">FsBlockDeviceInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_card_interface.html#abf04f87ec5c49fe6d9e23c8ac4cf482d">writeStart</a>(uint32_t sector)=0</td><td class="entry"><a class="el" href="class_sd_card_interface.html">SdCardInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sd_card_interface.html#a2eac04896a05bd57730e96708934970f">writeStop</a>()=0</td><td class="entry"><a class="el" href="class_sd_card_interface.html">SdCardInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~FsBlockDeviceInterface</b>() (defined in <a class="el" href="class_fs_block_device_interface.html">FsBlockDeviceInterface</a>)</td><td class="entry"><a class="el" href="class_fs_block_device_interface.html">FsBlockDeviceInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 9 2022 05:17:17 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
