<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ExFile Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ex_file.html">ExFile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#a7cbb53da7a6ee80ce80f640e7303446e">attrib</a>()</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_file.html#a909a753332686e78682e5d8b9d939557">attrib</a>(uint8_t bits)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_file.html#a0112cc39b64aac6f1ec47741397a7582">available</a>()</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; ExFatFile, uint64_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_file.html#adcf47e15b819fe2d6faac2a027ab30f5">available64</a>()</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#ac2004e7bf328b3edda7d4c3acba2726f">clearError</a>()</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_file.html#abc0d3863895c17df53930bdfa84cb06f">clearWriteError</a>()</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#a7ba9e04099bdf8fd34220ebfdde72867">close</a>()</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_file.html#add39a8c7f7961321ba647e8da8f3d461">contiguousRange</a>(uint32_t *bgnSector, uint32_t *endSector)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#ab49396aad3f6500aa19f75490dc26719">curPosition</a>() const</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_file.html#abc1acc08645049680144c8c4bf2fe8ba">dataLength</a>() const</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#aea5b18625a06892a03a8d17c66b71717">dirIndex</a>() const</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_file.html#a3c1303c37cad370b33f0279524c93720">ExFatFile</a>()</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#ab1be7938b64f74a51581f4839fefed4b">ExFatFile</a>(const char *path, oflag_t oflag)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_file.html#a32df2d7ac56a76a647cedf4192ac9abe">exists</a>(const char *path)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#a6887448ae65b86bea9049095544ea2b1">fgetpos</a>(fspos_t *pos) const</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_file.html#abc69c9dfc8fdb4ebf9db3bc37c879dc6">fgets</a>(char *str, int num, char *delim=NULL)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#a969337d7b3f94d97ff632629e882e8f6">fileSize</a>() const</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_file.html#ae1932a6f836e442f81dd70ad60cf9b92">firstSector</a>() const</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_file.html#a32f813e659414892a58aa5157fe14f82">flush</a>()</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; ExFatFile, uint64_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_file.html#aea1e4d0c0981081774dc3c7cd3c55264">fsetpos</a>(const fspos_t *pos)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#a0d935161fde4a3f8d2fcd13140073adc">getAccessDateTime</a>(uint16_t *pdate, uint16_t *ptime)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_file.html#a703397b32592631c189a23047cc44c09">getCreateDateTime</a>(uint16_t *pdate, uint16_t *ptime)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#a2484ee9e92f9a8e36d0e68fc05b4c734">getError</a>() const</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_file.html#ac0c15cff235937cdfd7860d5fb441728">getModifyDateTime</a>(uint16_t *pdate, uint16_t *ptime)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#a21881cab4d01235c97aa591e12485998">getName</a>(char *name, size_t size)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_file.html#afbe8f284b94342d34cc52910a42c2fce">getName7</a>(char *name, size_t size)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#ab25875a3e7752f597393825c6dfe0075">getName8</a>(char *name, size_t size)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_file.html#a0a2aa73760546fbe0fd90480813c212d">getWriteError</a>() const</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#a0c5ea621d75dc1a3d32296b5dee1e295">isBusy</a>()</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_file.html#a7a167102bd47b7cf91167b69f8cc57d1">isContiguous</a>() const</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#ad0a3687bd95bed5b216651335e66b500">isDir</a>() const</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_stream_file.html#a586ad44055eca4c1b2b457299b829d44">isDirectory</a>()</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; ExFatFile, uint64_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#af601285f95db8398c140b3927cf9111c">isFile</a>() const</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_file.html#a439d6d60da81fc369235d8a297c2000d">isFileOrSubDir</a>() const</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#ac926285fa4321ebee28fa91beb511eae">isHidden</a>() const</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_file.html#a804c34bbe3ebefe2b6c1d77ff8d49a35">isOpen</a>() const</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#a9ca137dfba2c7772910f4d2b3fdd9411">isReadable</a>() const</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_file.html#a14d160bfbfb39717746b93fa2eda5739">isReadOnly</a>() const</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#ad9f8e7afcf749ebcaaf055bd569dc7da">isRoot</a>() const</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_file.html#ad7e02a1db8fb5a90288bb4679e9ddcb9">isSubDir</a>() const</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#aeab6c7e985be3371d92545593772b2c4">isSystem</a>() const</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_file.html#a04d1c43e80743f8c1a51b64062ce16dd">isWritable</a>() const</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#aa0e074c891f3db5ea2ebd491667b03a6">ls</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_file.html#a09f8beb55f939874e93c1df6c8a046d4">ls</a>(print_t *pr, uint8_t flags, uint8_t indent=0)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#ac1970c1ad638864f1c7747f2d8846248">ls</a>(uint8_t flags=0)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_file.html#ad9ca8c5ba1de8965e65b9f25f31baeff">mkdir</a>(ExFatFile *parent, const char *path, bool pFlag=true)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#a44f64f52c1f7ff9ef1c63a5dc34b18fa">open</a>(ExFatFile *dirFile, const char *path, oflag_t oflag=0X00)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_file.html#a3d1b9c81b9b76f2159fc9f7b25c02634">open</a>(ExFatVolume *vol, const char *path, oflag_t oflag=0X00)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#a2eac34868e00261ca4b2e2f824caa251">open</a>(ExFatFile *dirFile, uint32_t index, oflag_t oflag=0X00)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_file.html#a55bd4dc1c8e118f6d126efd647c0c6e7">open</a>(uint32_t index, oflag_t oflag=0X00)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#a7e74c86e139037d815a8883f3d61cdef">open</a>(const char *path, oflag_t oflag=0X00)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_file.html#a837cc29d32754e477ef33db0edd66ef8">openCwd</a>()</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#a89b6021cf70b7adb9feb162260d5a101">openNext</a>(ExFatFile *dirFile, oflag_t oflag=0X00)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_file.html#ada8cd27e9a2f604f5c05088024a46a63">openNextFile</a>(oflag_t oflag=0X00)</td><td class="entry"><a class="el" href="class_ex_file.html">ExFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#af664c1da1bfa0bb5f6eb933bc25f757e">openRoot</a>(ExFatVolume *vol)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_file.html#aa1abbd813f27d488f0ff439ccbc9ca98">operator bool</a>()</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_file.html#af0da96e502485133ca0cff27fa130082">peek</a>()</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; ExFatFile, uint64_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_stream_file.html#a18a04d1e68a0c1e3e38e5712cd9bbc03">position</a>()</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; ExFatFile, uint64_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#a35a5093014e80965e49c84b61780556f">preAllocate</a>(uint64_t length)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_file.html#ad9ba8aa00b9db683d40fc2989dbe1922">printAccessDateTime</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#a7318b2d7594d6ba52421c413f5fc35cd">printCreateDateTime</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_file.html#a496ac61e367a24665425d54956a46346">printField</a>(double value, char term, uint8_t prec=2)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#a70eda4191df90f608694c1faede7fb33">printField</a>(float value, char term, uint8_t prec=2)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_file.html#a9759c13e804c01ff9e7e2ac8fbabc5b8">printField</a>(Type value, char term)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#a16d527f98cff3ffd3ba8bc594a22d186">printFileSize</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_file.html#a16488d3e0d946f108240b7d6c536c6f4">printModifyDateTime</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#a095c0a865e5e5b6463c3dc0c90680635">printName</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_file.html#a929ed061d4db158acfb8e9462f35a2f5">printName</a>()</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#ac89fd267991bfce2b4315e92fe54156f">printName7</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_file.html#a5f46ba9982e0aed9697d8ead1aac3fff">printName8</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_file.html#a249a5d428f303e2a8e7c3ae476e74829">read</a>()</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; ExFatFile, uint64_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_file.html#a5ae5477efe55179cf07e173c62654313">ExFatFile::read</a>(void *buf, size_t count)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#a8e88c8e79551a72cc98310038514c47a">remove</a>()</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_file.html#a145a2fa9269876bae17a44569b4625fb">remove</a>(const char *path)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#a12aafd4cb4a241bf5e941393db83c871">rename</a>(const char *newPath)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_file.html#a707e3a4139319fb5d4e31d591b3c5b77">rename</a>(ExFatFile *dirFile, const char *newPath)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#a3c1d3ef65284ffb13ed3ceee472adf9a">rewind</a>()</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_stream_file.html#a91e8cfbde27d6879b4f51d2ceb2a9f06">rewindDirectory</a>()</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; ExFatFile, uint64_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#a0165e0fde12a53e419bd92cd37f9cfed">rmdir</a>()</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_stream_file.html#a773ee6f661fc689a5187f51cb5498086">seek</a>(uint64_t pos)</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; ExFatFile, uint64_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#ab42494880cf229adfb0fc8edb0647686">seekCur</a>(int64_t offset)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_file.html#a2994a71751ed4f137f48b2e9a7d94091">seekEnd</a>(int64_t offset=0)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#a9834c4da2f14c66f4bda26938ebb36f6">seekSet</a>(uint64_t pos)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_file.html#ac9b90aeb2203ae8afce1def9acd0adfb">setCount</a>() const</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_file.html#a5813d451e7f7ba57a04d177caffc5a9f">size</a>()</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; ExFatFile, uint64_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_file.html#a2cb3638069afd2d01b79e5dff1a66f55">sync</a>()</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#a6d3ab10983e206401ebd5c24a1c46174">timestamp</a>(uint8_t flags, uint16_t year, uint8_t month, uint8_t day, uint8_t hour, uint8_t minute, uint8_t second)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_file.html#aca37955d3c7cce40f7f9e1ea078e5636">truncate</a>()</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#a6262b0d6d43d2a426953a0a7d90f624f">truncate</a>(uint64_t length)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_file.html#a9b299ba77e9287c74ce08b217a1bff44">validLength</a>() const</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stream_file.html#a0695220134825199b39dee82f18ab1ec">write</a>(uint8_t b)</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; ExFatFile, uint64_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_stream_file.html#a0ace3aaaf6d0fb673a43059c0664fab6">write</a>(const uint8_t *buffer, size_t size)</td><td class="entry"><a class="el" href="class_stream_file.html">StreamFile&lt; ExFatFile, uint64_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ex_fat_file.html#a6fb2905a5e363554a5118b5d1322cd87">ExFatFile::write</a>(const char *str)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ex_fat_file.html#abc1423c7b550614d1067e7173f8b46a8">ExFatFile::write</a>(const void *buf, size_t count)</td><td class="entry"><a class="el" href="class_ex_fat_file.html">ExFatFile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 25 2021 05:34:42 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
