<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: FsName Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_fs_name-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FsName Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handle UTF-8 file names.  
 <a href="class_fs_name.html#details">More...</a></p>

<p><code>#include &lt;FsName.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FsName:</div>
<div class="dyncontent">
<div class="center"><img src="class_fs_name__inherit__graph.png" border="0" usemap="#a_fs_name_inherit__map" alt="Inheritance graph"/></div>
<map name="a_fs_name_inherit__map" id="a_fs_name_inherit__map">
<area shape="rect" title="Handle UTF&#45;8 file names." alt="" coords="61,5,131,32"/>
<area shape="rect" href="class_ex_name__t.html" title="Internal type for file name &#45; do not use in user apps." alt="" coords="5,80,88,107"/>
<area shape="rect" href="class_fat_lfn__t.html" title="Internal type for Long File Name &#45; do not use in user apps." alt="" coords="112,80,181,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01cb0315615451977881ba3511dbcae6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_name.html#a01cb0315615451977881ba3511dbcae6">atEnd</a> ()</td></tr>
<tr class="separator:a01cb0315615451977881ba3511dbcae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c414c913fbdc66f6e669231849ce5cb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_name.html#a7c414c913fbdc66f6e669231849ce5cb">get16</a> ()</td></tr>
<tr class="separator:a7c414c913fbdc66f6e669231849ce5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ccb710e9a8f5af1b61b299b67bad0a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_name.html#a52ccb710e9a8f5af1b61b299b67bad0a">getch</a> ()</td></tr>
<tr class="separator:a52ccb710e9a8f5af1b61b299b67bad0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ece8ae5e29a54507167a97c6e69ab03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_name.html#a1ece8ae5e29a54507167a97c6e69ab03">reset</a> ()</td></tr>
<tr class="separator:a1ece8ae5e29a54507167a97c6e69ab03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6ee75b70b90a0621963868f78e9d5bcf"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_name.html#a6ee75b70b90a0621963868f78e9d5bcf">begin</a></td></tr>
<tr class="separator:a6ee75b70b90a0621963868f78e9d5bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f753a9e2e9be75cc2fb6b46bc174a04"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_name.html#a0f753a9e2e9be75cc2fb6b46bc174a04">end</a></td></tr>
<tr class="separator:a0f753a9e2e9be75cc2fb6b46bc174a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31739a04cd70895da1bec1a533b5d058"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_name.html#a31739a04cd70895da1bec1a533b5d058">next</a></td></tr>
<tr class="separator:a31739a04cd70895da1bec1a533b5d058"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Handle UTF-8 file names. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a01cb0315615451977881ba3511dbcae6" name="a01cb0315615451977881ba3511dbcae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01cb0315615451977881ba3511dbcae6">&#9670;&nbsp;</a></span>atEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FsName::atEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if at end. </dd></dl>

</div>
</div>
<a id="a7c414c913fbdc66f6e669231849ce5cb" name="a7c414c913fbdc66f6e669231849ce5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c414c913fbdc66f6e669231849ce5cb">&#9670;&nbsp;</a></span>get16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t FsName::get16 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>next UTF-16 unit of LFN. </dd></dl>

</div>
</div>
<a id="a52ccb710e9a8f5af1b61b299b67bad0a" name="a52ccb710e9a8f5af1b61b299b67bad0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ccb710e9a8f5af1b61b299b67bad0a">&#9670;&nbsp;</a></span>getch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char FsName::getch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>next char of LFN. </dd></dl>

</div>
</div>
<a id="a1ece8ae5e29a54507167a97c6e69ab03" name="a1ece8ae5e29a54507167a97c6e69ab03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ece8ae5e29a54507167a97c6e69ab03">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FsName::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Reset to start of LFN. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6ee75b70b90a0621963868f78e9d5bcf" name="a6ee75b70b90a0621963868f78e9d5bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee75b70b90a0621963868f78e9d5bcf">&#9670;&nbsp;</a></span>begin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* FsName::begin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Beginning of LFN. </p>

</div>
</div>
<a id="a0f753a9e2e9be75cc2fb6b46bc174a04" name="a0f753a9e2e9be75cc2fb6b46bc174a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f753a9e2e9be75cc2fb6b46bc174a04">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* FsName::end</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Position one beyond last LFN character. </p>

</div>
</div>
<a id="a31739a04cd70895da1bec1a533b5d058" name="a31739a04cd70895da1bec1a533b5d058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31739a04cd70895da1bec1a533b5d058">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* FsName::next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Next LFN character of end. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ArduinoSdFat/libraries/SdFat/src/common/<a class="el" href="_fs_name_8h.html">FsName.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 25 2021 05:34:42 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
