<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ibufstream()&#160;:&#160;<a class="el" href="classibufstream.html#afe28f27d24a62a21428b60fe8834dd05">ibufstream</a></li>
<li>ifstream()&#160;:&#160;<a class="el" href="classifstream.html#a11f4bfaa5c37cfcf8878c367fd861a88">ifstream</a></li>
<li>ignore()&#160;:&#160;<a class="el" href="classistream.html#a12597b03d86b66047a5581bbd26eb032">istream</a></li>
<li>init()&#160;:&#160;<a class="el" href="class_ex_fat_partition.html#a425d1ab1b7a10c3b0ed6ba744424690a">ExFatPartition</a>, <a class="el" href="class_fat_partition.html#a3013b0d2a86b8fd90961412e315aebb7">FatPartition</a>, <a class="el" href="class_fs_cache.html#a56724bd91ce82c962b7b6002185d01d3">FsCache</a>, <a class="el" href="classibufstream.html#a1d7bae17d9d2c79218085251946f322a">ibufstream</a>, <a class="el" href="classobufstream.html#a8f75dbadab2fed7770d01a2cc2628258">obufstream</a></li>
<li>initErrorHalt()&#160;:&#160;<a class="el" href="class_sd_base.html#a53fac07c8230a4858caf0c8fe1204de0">SdBase&lt; Vol, Fmt &gt;</a></li>
<li>initErrorPrint()&#160;:&#160;<a class="el" href="class_sd_base.html#ac3c78d4209a497b038a778f5163d615c">SdBase&lt; Vol, Fmt &gt;</a></li>
<li>invalidate()&#160;:&#160;<a class="el" href="class_fs_cache.html#a963ea866ca2a9c4f63afd57cf287733d">FsCache</a></li>
<li>ios()&#160;:&#160;<a class="el" href="classios.html#adc5dbd7b69da79493ebc84aa1e681aaa">ios</a></li>
<li>is_open()&#160;:&#160;<a class="el" href="classfstream.html#ae4a71c6f3da2f168ec222739d796fc8b">fstream</a>, <a class="el" href="classifstream.html#aaa16c6422ea371995d02159f2e6707b2">ifstream</a>, <a class="el" href="classofstream.html#a9c97eb2eb6e35ae87cf7f7453a67e70a">ofstream</a></li>
<li>isBusy()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#a0c5ea621d75dc1a3d32296b5dee1e295">ExFatFile</a>, <a class="el" href="class_ex_fat_partition.html#ae942fe7241550873b932757452fbbdae">ExFatPartition</a>, <a class="el" href="class_fat_file.html#a845038578df0ef76e2a1f48d6e404aac">FatFile</a>, <a class="el" href="class_fat_partition.html#ab116c567697f96fd7c73245271405f70">FatPartition</a>, <a class="el" href="class_fs_base_file.html#a86ec19121b1bf4adf78723353541e2cf">FsBaseFile</a>, <a class="el" href="class_fs_block_device_interface.html#a8f540387d7006418f0ff9409cd66e6dc">FsBlockDeviceInterface</a>, <a class="el" href="class_fs_volume.html#a4823245e85652acad8842eca5b4d9942">FsVolume</a>, <a class="el" href="class_sdio_card.html#a560bdfc96932d073c2b0610600560f78">SdioCard</a>, <a class="el" href="class_shared_spi_card.html#adffd2b7ebd53250fd96069f9bece875d">SharedSpiCard</a></li>
<li>isCached()&#160;:&#160;<a class="el" href="class_fs_cache.html#a9d9880fe717b35c3dd46a2faf5172371">FsCache</a></li>
<li>isContiguous()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#a7a167102bd47b7cf91167b69f8cc57d1">ExFatFile</a>, <a class="el" href="class_fat_file.html#a16478eafdb731e867fb627d19091c3ce">FatFile</a>, <a class="el" href="class_fs_base_file.html#a4d96cd709a3b1ed52108b7b457e94a90">FsBaseFile</a></li>
<li>isDedicatedSpi()&#160;:&#160;<a class="el" href="class_dedicated_spi_card.html#a9132ef77bcfdba6b9f924689be225c1b">DedicatedSpiCard</a>, <a class="el" href="class_sd_base.html#a230ab356aae10b64d25073b484dbb7aa">SdBase&lt; Vol, Fmt &gt;</a>, <a class="el" href="class_sd_card_interface.html#a2350062d975cb76919d70f2e335ec29c">SdCardInterface</a>, <a class="el" href="class_shared_spi_card.html#aa88f3d95f390d3ada8696efefc435305">SharedSpiCard</a></li>
<li>isDir()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#ad0a3687bd95bed5b216651335e66b500">ExFatFile</a>, <a class="el" href="class_fat_file.html#a933360b20b496421b2bd9ee7a95563a6">FatFile</a>, <a class="el" href="class_fs_base_file.html#afaa35d16e322965d90d425d3818b017b">FsBaseFile</a></li>
<li>isDirectory()&#160;:&#160;<a class="el" href="class_fs_base_file.html#ac2117631044ae5c63357d117e4ea0002">FsBaseFile</a>, <a class="el" href="class_stream_file.html#a586ad44055eca4c1b2b457299b829d44">StreamFile&lt; BaseFile, PosType &gt;</a></li>
<li>isDirty()&#160;:&#160;<a class="el" href="class_fs_cache.html#a22f4284aefd18f569d962d37f4a5db70">FsCache</a></li>
<li>isFile()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#af601285f95db8398c140b3927cf9111c">ExFatFile</a>, <a class="el" href="class_fat_file.html#acc5a87da1a5c8cb9758bfeaa7ae47b57">FatFile</a>, <a class="el" href="class_fs_base_file.html#aab67f21819ac514e5620ad31cc46b09f">FsBaseFile</a></li>
<li>isFileOrSubDir()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#a439d6d60da81fc369235d8a297c2000d">ExFatFile</a>, <a class="el" href="class_fat_file.html#ae6917ba9b62b4de6fc77d356d1f077a9">FatFile</a>, <a class="el" href="class_fs_base_file.html#a1ba381b5b72e8531583b1620ca4b0b54">FsBaseFile</a></li>
<li>isHidden()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#ac926285fa4321ebee28fa91beb511eae">ExFatFile</a>, <a class="el" href="class_fat_file.html#ae216b4a2bc44a9cfb88478fa051a1fd8">FatFile</a>, <a class="el" href="class_fs_base_file.html#ad3e5312b8dbe4aaaac8cc58e8554f4d5">FsBaseFile</a></li>
<li>isLFN()&#160;:&#160;<a class="el" href="class_fat_file.html#af8f456ab790e818bfdd225cf6ffd40f3">FatFile</a></li>
<li>isOpen()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#a804c34bbe3ebefe2b6c1d77ff8d49a35">ExFatFile</a>, <a class="el" href="class_fat_file.html#a8b8a2850c086d3ce79bee64a23fbf7a6">FatFile</a>, <a class="el" href="class_fs_base_file.html#a2fa58724ad7babc8ff6c0eff3aadb292">FsBaseFile</a></li>
<li>isReadable()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#a9ca137dfba2c7772910f4d2b3fdd9411">ExFatFile</a>, <a class="el" href="class_fat_file.html#ae60b4cedb69c88ac641813d5edfa6b4a">FatFile</a>, <a class="el" href="class_fs_base_file.html#adc783ba743df70d3a52570cbb45d9e81">FsBaseFile</a></li>
<li>isReadOnly()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#a14d160bfbfb39717746b93fa2eda5739">ExFatFile</a>, <a class="el" href="class_fat_file.html#abaf639ec8f86f34aeb7e6b3615526f0b">FatFile</a>, <a class="el" href="class_fs_base_file.html#a3816261b4fbc7d3e3f1c42cda838f256">FsBaseFile</a></li>
<li>isRoot()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#ad9f8e7afcf749ebcaaf055bd569dc7da">ExFatFile</a>, <a class="el" href="class_fat_file.html#a03421a0c28649332f55e6ca06d3aeedb">FatFile</a></li>
<li>isRoot32()&#160;:&#160;<a class="el" href="class_fat_file.html#a8fda8004720ec4cc55710869dbb52e35">FatFile</a></li>
<li>isRootFixed()&#160;:&#160;<a class="el" href="class_fat_file.html#a0cc65089f7ce6c1ff92edbf0bff59dee">FatFile</a></li>
<li>isSubDir()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#ad7e02a1db8fb5a90288bb4679e9ddcb9">ExFatFile</a>, <a class="el" href="class_fat_file.html#abfd02c5d26f7d4f8739a8610116a6660">FatFile</a>, <a class="el" href="class_fs_base_file.html#a1e35dd84dc4b802acac1eef87ab69224">FsBaseFile</a></li>
<li>isSystem()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#aeab6c7e985be3371d92545593772b2c4">ExFatFile</a>, <a class="el" href="class_fat_file.html#a48087bdeb6b94fc27e0f74c3d90af5a9">FatFile</a></li>
<li>isWritable()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#a04d1c43e80743f8c1a51b64062ce16dd">ExFatFile</a>, <a class="el" href="class_fat_file.html#aa484d5b2b147c5f3fe0e26b6eaf11ffc">FatFile</a>, <a class="el" href="class_fs_base_file.html#a6ec32bbc53ec3a36bc706a510a224b26">FsBaseFile</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 30 2022 10:15:08 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
