<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rdstate()&#160;:&#160;<a class="el" href="classios.html#afe4d084ba0d2704a27525147d1463c36">ios</a></li>
<li>read()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#a77f4fea0aae0c8bae926fdfbba260a55">ExFatFile</a>, <a class="el" href="class_fat_file.html#a60ae55ff6fe158c2340071d702a363c5">FatFile</a>, <a class="el" href="class_fs_base_file.html#acbe2d203d212a50871db77a9b2ba01f6">FsBaseFile</a>, <a class="el" href="class_minimum_serial.html#a4890dd60f2ffb61eba0821cc80d411ad">MinimumSerial</a>, <a class="el" href="class_ring_buf.html#a21f25705781142925be5fdfdb77b261f">RingBuf&lt; F, Size &gt;</a>, <a class="el" href="class_stream_file.html#a9b061bd793045c3eeddb004ec70af07d">StreamFile&lt; BaseFile, PosType &gt;</a></li>
<li>READ_STATE&#160;:&#160;<a class="el" href="class_sd_spi_card.html#a6396387856a96d84bfcf70d3be98d891">SdSpiCard</a></li>
<li>readCID()&#160;:&#160;<a class="el" href="class_pio_sdio_card.html#ab194e09670fe047509ae59ebb80d2d13">PioSdioCard</a>, <a class="el" href="class_sd_card_interface.html#ab61ea0c742074271de0552c46be8ae51">SdCardInterface</a>, <a class="el" href="class_sd_spi_card.html#aa073dc42828164883db1b9faeff909ea">SdSpiCard</a>, <a class="el" href="class_teensy_sdio_card.html#a9cfa01361d553ee9d47d9c34515a63c4">TeensySdioCard</a></li>
<li>readCSD()&#160;:&#160;<a class="el" href="class_pio_sdio_card.html#ad1f131f32c97296c04008597b2f9f8fa">PioSdioCard</a>, <a class="el" href="class_sd_card_interface.html#a8aaf7a014423034652f2a1ded1aaa127">SdCardInterface</a>, <a class="el" href="class_sd_spi_card.html#a9fbea9525e70f6e3602fe5153a5a1290">SdSpiCard</a>, <a class="el" href="class_teensy_sdio_card.html#ad49c67607ed27765fb380aa0c0f0c75d">TeensySdioCard</a></li>
<li>readData()&#160;:&#160;<a class="el" href="class_pio_sdio_card.html#a5b1cfa1b45b46ad603bbd7343d5f9dc3">PioSdioCard</a>, <a class="el" href="class_sd_spi_card.html#a3a1d1b4b4ceb42fcd41aaf6649482770">SdSpiCard</a>, <a class="el" href="class_teensy_sdio_card.html#aafb550ac512bfac31e4946b69dd4fe35">TeensySdioCard</a></li>
<li>readDir()&#160;:&#160;<a class="el" href="class_fat_file.html#a29502cd34ef186763d2196daef27df1f">FatFile</a></li>
<li>readIn()&#160;:&#160;<a class="el" href="class_ring_buf.html#a11fe2aa75fbc39fcf563265fa2f34785">RingBuf&lt; F, Size &gt;</a></li>
<li>readline()&#160;:&#160;<a class="el" href="class_arduino_in_stream.html#ad4c60f813b8df6dd1d6696a3458de09c">ArduinoInStream</a></li>
<li>readOCR()&#160;:&#160;<a class="el" href="class_pio_sdio_card.html#ac313cee07a99f2164569d7108211f4b0">PioSdioCard</a>, <a class="el" href="class_sd_card_interface.html#abb2742e6e81d18552308519a0dfb72a6">SdCardInterface</a>, <a class="el" href="class_sd_spi_card.html#ab446e49338b3ce834a750ac6dae35f61">SdSpiCard</a>, <a class="el" href="class_teensy_sdio_card.html#abc511b43c7eb103c73013ccdcd09e5ea">TeensySdioCard</a></li>
<li>readSCR()&#160;:&#160;<a class="el" href="class_pio_sdio_card.html#aec9f284be5a299acac1867f7ae9c19ce">PioSdioCard</a>, <a class="el" href="class_sd_card_interface.html#a698705062e33330849b09f860ee2d9c2">SdCardInterface</a>, <a class="el" href="class_sd_spi_card.html#acb7cb9f673f94c2871e38501335dae0a">SdSpiCard</a>, <a class="el" href="class_teensy_sdio_card.html#ae7478f2d90902c09fdbbcf934beb34f9">TeensySdioCard</a></li>
<li>readSDS()&#160;:&#160;<a class="el" href="class_pio_sdio_card.html#aaeb3446ae2990d2de5fd351292e8fd57">PioSdioCard</a>, <a class="el" href="class_sd_card_interface.html#a82ebe728854216e615e490e9bc0730d8">SdCardInterface</a>, <a class="el" href="class_sd_spi_card.html#a202a46b45c4769cc89497d55c04cd8e9">SdSpiCard</a>, <a class="el" href="class_teensy_sdio_card.html#a583ab159d2f3aa4c700e10ca252cb585">TeensySdioCard</a></li>
<li>readSector()&#160;:&#160;<a class="el" href="class_fs_block_device_interface.html#aab480b675db6f4224d1590d76897a331">FsBlockDeviceInterface</a>, <a class="el" href="class_pio_sdio_card.html#ac82db68df1776aeebee9a23e9815b9aa">PioSdioCard</a>, <a class="el" href="class_sd_spi_card.html#aff26487e20cf3a0a7e9d52228a09730a">SdSpiCard</a>, <a class="el" href="class_teensy_sdio_card.html#aefe551fc5b00b933585f1de9f3212c20">TeensySdioCard</a></li>
<li>readSectors()&#160;:&#160;<a class="el" href="class_fs_block_device_interface.html#a5dab309546df7255b8c7b2e1b50f9a7b">FsBlockDeviceInterface</a>, <a class="el" href="class_pio_sdio_card.html#a653483d681f5fe1b9aafcb3d4e6692e1">PioSdioCard</a>, <a class="el" href="class_sd_spi_card.html#a5c29d3d7efd80cef562d1b77596b0d3f">SdSpiCard</a>, <a class="el" href="class_teensy_sdio_card.html#ad5bfde0bf3296b8ba9c3270e948bec6c">TeensySdioCard</a></li>
<li>readStart()&#160;:&#160;<a class="el" href="class_pio_sdio_card.html#afa4fd7c958c7d26b4cc795567e754e5c">PioSdioCard</a>, <a class="el" href="class_sd_spi_card.html#a3da99beb292e72c9fe43a53ac150574c">SdSpiCard</a>, <a class="el" href="class_teensy_sdio_card.html#a501d00f0399b1751078f782d1042d0a1">TeensySdioCard</a></li>
<li>readStop()&#160;:&#160;<a class="el" href="class_pio_sdio_card.html#aea45b5bcec3d161a100a6f65796bbf15">PioSdioCard</a>, <a class="el" href="class_sd_spi_card.html#afdac7c399fa1ba3f904cf503526e007e">SdSpiCard</a>, <a class="el" href="class_teensy_sdio_card.html#aa3d13f8cc468471f540cacce38135386">TeensySdioCard</a></li>
<li>receive()&#160;:&#160;<a class="el" href="class_sd_spi_arduino_driver.html#a8d6bc852a52e9d69c4b1e48ee062e8d1">SdSpiArduinoDriver</a>, <a class="el" href="class_sd_spi_base_class.html#a537c71fb2cdb8a825215c0faeb6f7dbd">SdSpiBaseClass</a>, <a class="el" href="class_sd_spi_soft_driver.html#a189c85920acdcb3ad90b68a998ffeb2a">SdSpiSoftDriver</a>, <a class="el" href="class_soft_spi_driver.html#a0c2a84b8b0f7b4eaa9d970aa3f31a6d8">SoftSpiDriver&lt; MisoPin, MosiPin, SckPin &gt;</a></li>
<li>remove()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#a8e88c8e79551a72cc98310038514c47a">ExFatFile</a>, <a class="el" href="class_ex_fat_volume.html#ac4d15484d30dd40ecdb4d331d29534d9">ExFatVolume</a>, <a class="el" href="class_fat_file.html#ac837a537fbcca14c7aa390c5fc9f4e7c">FatFile</a>, <a class="el" href="class_fat_volume.html#abb11d05ef407775bcdb9b14a6c608433">FatVolume</a>, <a class="el" href="class_fs_base_file.html#a8d21f9df86e846e34c3bb11cf7db21bc">FsBaseFile</a>, <a class="el" href="class_fs_volume.html#aaaa53cfc48602b3d1524508944bd112e">FsVolume</a></li>
<li>rename()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#a12aafd4cb4a241bf5e941393db83c871">ExFatFile</a>, <a class="el" href="class_ex_fat_volume.html#a6a31fd969e29608509e75adbf46fcd5d">ExFatVolume</a>, <a class="el" href="class_fat_file.html#a4cebcac13c1f4c9de7a055ae73133599">FatFile</a>, <a class="el" href="class_fat_volume.html#a5e4ea6c91569dc435c7aacd7ba704911">FatVolume</a>, <a class="el" href="class_fs_base_file.html#af532d87177e86995a053503eb9152115">FsBaseFile</a>, <a class="el" href="class_fs_volume.html#aae3be08aff89f5a113cfa0b89c4a6004">FsVolume</a></li>
<li>reserved1&#160;:&#160;<a class="el" href="structsds__t.html#afee02dd3e3289caa5f27077d3e49543f">sds_t</a></li>
<li>reservedManufacturer&#160;:&#160;<a class="el" href="structsds__t.html#a281da7d7d4bf291b681322f898af682f">sds_t</a></li>
<li>reset()&#160;:&#160;<a class="el" href="class_fs_name.html#a1ece8ae5e29a54507167a97c6e69ab03">FsName</a></li>
<li>rewind()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#a3c1d3ef65284ffb13ed3ceee472adf9a">ExFatFile</a>, <a class="el" href="class_fat_file.html#a5aac6e0b3cb08fc8b8668e916a8b0ca5">FatFile</a>, <a class="el" href="class_fs_base_file.html#a22f8ef845d610493ebe314e19ddda561">FsBaseFile</a>, <a class="el" href="class_stdio_stream.html#ad985866675193d2ee1dde9e27b0d08da">StdioStream</a></li>
<li>rewindDirectory()&#160;:&#160;<a class="el" href="class_stream_file.html#a91e8cfbde27d6879b4f51d2ceb2a9f06">StreamFile&lt; BaseFile, PosType &gt;</a></li>
<li>right&#160;:&#160;<a class="el" href="classios__base.html#aec064a12730b5d87e718c1864e29ac64">ios_base</a></li>
<li>RingBuf()&#160;:&#160;<a class="el" href="class_ring_buf.html#a14b9db2bed2601d116a442812cee5078">RingBuf&lt; F, Size &gt;</a></li>
<li>rmdir()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#a0165e0fde12a53e419bd92cd37f9cfed">ExFatFile</a>, <a class="el" href="class_ex_fat_volume.html#afaa44ad57398f8c293b9a35aa150ce75">ExFatVolume</a>, <a class="el" href="class_fat_file.html#a9515bac181d33e7f0125e88fa2ccd283">FatFile</a>, <a class="el" href="class_fat_volume.html#af1181990bcece7dbb7d19293dd4fe11a">FatVolume</a>, <a class="el" href="class_fs_base_file.html#ac47870fd89b0849cda33f2780918a286">FsBaseFile</a>, <a class="el" href="class_fs_volume.html#ad2457b491bf85495140fd4a8ca743513">FsVolume</a></li>
<li>rmRfStar()&#160;:&#160;<a class="el" href="class_fat_file.html#ac780a80526f86d3def701ecdc99d8bfe">FatFile</a></li>
<li>rootDirectoryCluster()&#160;:&#160;<a class="el" href="class_ex_fat_partition.html#a594ad89ef964562ff3223e5efbb32abf">ExFatPartition</a></li>
<li>rootDirEntryCount()&#160;:&#160;<a class="el" href="class_fat_partition.html#a6ba99b9711269b5ab6ca091b88e81288">FatPartition</a></li>
<li>rootDirStart()&#160;:&#160;<a class="el" href="class_fat_partition.html#a500c0499b1cbe1637b95e12b059c3a71">FatPartition</a></li>
<li>rootLength()&#160;:&#160;<a class="el" href="class_ex_fat_partition.html#a9412bd687edc99266c88f8aa87f01c51">ExFatPartition</a></li>
<li>rsp&#160;:&#160;<a class="el" href="class_cmd_rsp__t.html#a893ba945b0bcdaf170ff663a2612bc9c">CmdRsp_t</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
