<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sdBusWidths()&#160;:&#160;<a class="el" href="structscr__t.html#ac373e740f0ae388faf329d280aef52a1">scr_t</a></li>
<li>sdErrorCode()&#160;:&#160;<a class="el" href="class_sd_base.html#ade05d71dc81d1f40da675f4a89535852">SdBase&lt; Vol, Fmt &gt;</a></li>
<li>sdErrorData()&#160;:&#160;<a class="el" href="class_sd_base.html#a0d7fd739da00b060ef9ee714d0dbb720">SdBase&lt; Vol, Fmt &gt;</a></li>
<li>SdFile()&#160;:&#160;<a class="el" href="class_sd_file.html#ad05be3a1fb635448d15a154424b6c33f">SdFile</a></li>
<li>SdioConfig()&#160;:&#160;<a class="el" href="class_sdio_config.html#a1eaa863465cec6f67210b4888532b3dd">SdioConfig</a></li>
<li>sdSecurity()&#160;:&#160;<a class="el" href="structscr__t.html#ad67b80c2de29c48baf08484cf1986fed">scr_t</a></li>
<li>sdSpec()&#160;:&#160;<a class="el" href="structscr__t.html#a4bc068dfb0707a5d7d6cb88f742cfd23">scr_t</a></li>
<li>sdSpec3()&#160;:&#160;<a class="el" href="structscr__t.html#adc3557b29825c8ff506d9bb7e4e07592">scr_t</a></li>
<li>sdSpec4()&#160;:&#160;<a class="el" href="structscr__t.html#ab103ace0920a121d93eb644a6ac1d9f1">scr_t</a></li>
<li>sdSpecVer()&#160;:&#160;<a class="el" href="structscr__t.html#a74f82414f9395cd47aaa5505b5ded921">scr_t</a></li>
<li>sdSpecX()&#160;:&#160;<a class="el" href="structscr__t.html#a4787c675835b41d5dd86ac4fc8bee2ca">scr_t</a></li>
<li>SdSpiArduinoDriver()&#160;:&#160;<a class="el" href="class_sd_spi_arduino_driver.html#a10e3637ff0fb6a336e1ddfc668dcc55a">SdSpiArduinoDriver</a></li>
<li>SdSpiConfig()&#160;:&#160;<a class="el" href="class_sd_spi_config.html#a3c68a4b6ddc549abfb62fa662b59ef10">SdSpiConfig</a></li>
<li>sdState()&#160;:&#160;<a class="el" href="class_shared_spi_card.html#a3f089160d2ea9662c8c1f7a67f700ea1">SharedSpiCard</a></li>
<li>sector()&#160;:&#160;<a class="el" href="class_fs_cache.html#a5b90e145400de8687d9f34536b134130">FsCache</a></li>
<li>sectorCount()&#160;:&#160;<a class="el" href="class_fs_block_device_interface.html#a1e480b94917813cd44f4bfa05005b4e4">FsBlockDeviceInterface</a>, <a class="el" href="class_sdio_card.html#a49a502cf7b59dc559a6c75a3285e6c1a">SdioCard</a>, <a class="el" href="class_shared_spi_card.html#ae005ead6dfdd65718da5a035dca82b39">SharedSpiCard</a></li>
<li>sectorMask()&#160;:&#160;<a class="el" href="class_fat_partition.html#adec68c3ac45c6e6ece2c6e1e8bf8bcea">FatPartition</a></li>
<li>sectorsPerCluster()&#160;:&#160;<a class="el" href="class_ex_fat_partition.html#a12798377b4d3cb16891607c543d0bded">ExFatPartition</a>, <a class="el" href="class_fat_partition.html#a836546c368e6ffe117e6ab8775d23eba">FatPartition</a>, <a class="el" href="class_fs_volume.html#acf62acd37d3f59dedd3e34b3e7d64da0">FsVolume</a></li>
<li>sectorsPerClusterShift()&#160;:&#160;<a class="el" href="class_ex_fat_partition.html#aa4ff8402ba78a2de52ed61175a044ee3">ExFatPartition</a>, <a class="el" href="class_fat_partition.html#a593a27482ff8d993542d6f82bd92e26c">FatPartition</a></li>
<li>sectorsPerFat()&#160;:&#160;<a class="el" href="class_fat_partition.html#a1f5c7599333dbe152a3cdd60623ce6d1">FatPartition</a></li>
<li>secureMode()&#160;:&#160;<a class="el" href="structsds__t.html#a364d096fb5056cd1880fa5ed7e9a0054">sds_t</a></li>
<li>seek()&#160;:&#160;<a class="el" href="class_fs_base_file.html#ae86486f4e20f4924797124f9c6042bfd">FsBaseFile</a>, <a class="el" href="class_stream_file.html#a773ee6f661fc689a5187f51cb5498086">StreamFile&lt; BaseFile, PosType &gt;</a></li>
<li>seekCur()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#ab42494880cf229adfb0fc8edb0647686">ExFatFile</a>, <a class="el" href="class_fat_file.html#a5812037ea30777cc350698ad26f2c73f">FatFile</a>, <a class="el" href="class_fs_base_file.html#a5fa242a4598eab5caa6efd4bdf62f5c0">FsBaseFile</a></li>
<li>seekEnd()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#a2994a71751ed4f137f48b2e9a7d94091">ExFatFile</a>, <a class="el" href="class_fat_file.html#a84f677f4e75ef6fa2eb632f4cdf6b486">FatFile</a>, <a class="el" href="class_fs_base_file.html#ade9f9a9ac4d3e0a392a6cc45c9551767">FsBaseFile</a></li>
<li>seekg()&#160;:&#160;<a class="el" href="classistream.html#a9e678b2dcb1dfb71c48c6ab714ec39a3">istream</a></li>
<li>seekp()&#160;:&#160;<a class="el" href="classostream.html#a535a50f834ea604a3897966f1a107b6c">ostream</a></li>
<li>seekSet()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#a9834c4da2f14c66f4bda26938ebb36f6">ExFatFile</a>, <a class="el" href="class_fat_file.html#ab067190d25733ed7e697d9890f61fd7a">FatFile</a>, <a class="el" href="class_fs_base_file.html#a460f7598c903b8a4b4fe868dacccb6dd">FsBaseFile</a></li>
<li>send()&#160;:&#160;<a class="el" href="class_sd_spi_arduino_driver.html#a3c4842e47f98fe5d3799cd6028778ab5">SdSpiArduinoDriver</a>, <a class="el" href="class_sd_spi_base_class.html#a28001200e3d464f5c6e910837924c577">SdSpiBaseClass</a>, <a class="el" href="class_sd_spi_soft_driver.html#a89eff51e8313d9b27c3641cd8310d022">SdSpiSoftDriver</a>, <a class="el" href="class_soft_spi_driver.html#ae465952c49043991ec808c2f1eca8e9c">SoftSpiDriver&lt; MisoPin, MosiPin, SckPin &gt;</a></li>
<li>setCount()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#ac9b90aeb2203ae8afce1def9acd0adfb">ExFatFile</a></li>
<li>setDedicatedSpi()&#160;:&#160;<a class="el" href="class_dedicated_spi_card.html#a6bfd10522ff819c5aeaea75b004b8607">DedicatedSpiCard</a>, <a class="el" href="class_sd_base.html#afb32cffe0f935923bdcc303a3dacdf51">SdBase&lt; Vol, Fmt &gt;</a>, <a class="el" href="class_sd_card_interface.html#a11bc2129c8e746e854bf0cf5368edc35">SdCardInterface</a>, <a class="el" href="class_shared_spi_card.html#ad80fc5a889428872085087ee865fe385">SharedSpiCard</a></li>
<li>setf()&#160;:&#160;<a class="el" href="classios__base.html#ab5db835cb45bba7684ebf72d9a3cccb4">ios_base</a></li>
<li>setfill()&#160;:&#160;<a class="el" href="structsetfill.html#abcd87f0632678d277df55406d25c8325">setfill</a></li>
<li>setMirrorOffset()&#160;:&#160;<a class="el" href="class_fs_cache.html#a84e91f8d006b8ba521805bb3bc6e83e6">FsCache</a></li>
<li>setprecision()&#160;:&#160;<a class="el" href="structsetprecision.html#a73fce143591989f56ef887a2ea86ac45">setprecision</a></li>
<li>setSckSpeed()&#160;:&#160;<a class="el" href="class_sd_spi_arduino_driver.html#acf0cc41d2bd80479237aa2799e119973">SdSpiArduinoDriver</a>, <a class="el" href="class_sd_spi_base_class.html#a937215f1dc238285bd140c11ab82bbc9">SdSpiBaseClass</a>, <a class="el" href="class_sd_spi_soft_driver.html#a6002aaab8f8a751cbfc3274b17856930">SdSpiSoftDriver</a></li>
<li>setstate()&#160;:&#160;<a class="el" href="classios.html#aee5d194656bdfb0c8621b23ea2f51afb">ios</a></li>
<li>setw()&#160;:&#160;<a class="el" href="structsetw.html#afd8bfd075474f63df3c8b44ad47517d2">setw</a></li>
<li>SharedSpiCard()&#160;:&#160;<a class="el" href="class_shared_spi_card.html#a9e98ff90dea57346c756e7f964a78300">SharedSpiCard</a></li>
<li>size()&#160;:&#160;<a class="el" href="class_fs_base_file.html#a03d219b7b8219b94bd7e868d4da28fe3">FsBaseFile</a>, <a class="el" href="class_stream_file.html#a5813d451e7f7ba57a04d177caffc5a9f">StreamFile&lt; BaseFile, PosType &gt;</a></li>
<li>skipWhite()&#160;:&#160;<a class="el" href="classistream.html#a0f7468be86d93de5d33fa99095898279">istream</a></li>
<li>speedClass()&#160;:&#160;<a class="el" href="structsds__t.html#a01ee9eb48c4045d861c2cdfa092cda4c">sds_t</a></li>
<li>srcStructure()&#160;:&#160;<a class="el" href="structscr__t.html#a77f97dc74bde07e0f09b231b42791944">scr_t</a></li>
<li>status()&#160;:&#160;<a class="el" href="class_sd_card_interface.html#a6315bf0d5852bc24563b7977f7c7e5b4">SdCardInterface</a>, <a class="el" href="class_sdio_card.html#a58880a055e58410f8b22658b88622f63">SdioCard</a></li>
<li>StdioStream()&#160;:&#160;<a class="el" href="class_stdio_stream.html#a96b2c027e76bfca6d6835c9ae1be2ad2">StdioStream</a></li>
<li>stopTransfer()&#160;:&#160;<a class="el" href="class_shared_spi_card.html#a814184dd0bfb31127526bb3b2792f834">SharedSpiCard</a></li>
<li>stopTransmission()&#160;:&#160;<a class="el" href="class_sdio_card.html#a7170ee90fbbea5e34e42ed1f8d64177e">SdioCard</a></li>
<li>sync()&#160;:&#160;<a class="el" href="class_buffered_print.html#a2253d1e7f231b94b18eab1281c123a49">BufferedPrint&lt; WriteClass, BUF_DIM &gt;</a>, <a class="el" href="class_ex_fat_file.html#a2cb3638069afd2d01b79e5dff1a66f55">ExFatFile</a>, <a class="el" href="class_fat_file.html#a67f3dc4896c542d695e11aac927f585e">FatFile</a>, <a class="el" href="class_fs_base_file.html#acf2d9261c5c1b1b022a0414cdfe0a17b">FsBaseFile</a>, <a class="el" href="class_fs_cache.html#a5a2c8fb432d7b7590ebb43200ca21893">FsCache</a>, <a class="el" href="class_ring_buf.html#ac5b3197c6fe27f0336373098ade09d5e">RingBuf&lt; F, Size &gt;</a></li>
<li>syncDevice()&#160;:&#160;<a class="el" href="class_fs_block_device_interface.html#ab5f7fb0cfbc1f5c22e63605896ff9930">FsBlockDeviceInterface</a>, <a class="el" href="class_sdio_card.html#a1201ec7a6fa91b73a1daa584a1b055f7">SdioCard</a>, <a class="el" href="class_shared_spi_card.html#a2f181b3d6f27413a0f5ee883dfd94d87">SharedSpiCard</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 27 2024 12:59:13 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
