<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>adjustfield&#160;:&#160;<a class="el" href="classios__base.html#adaaf735381254aa096ebe3605e8bbd0a">ios_base</a></li>
<li>app&#160;:&#160;<a class="el" href="classios__base.html#a8380aac3c405730708888fdc68905820">ios_base</a></li>
<li>appPerfClass&#160;:&#160;<a class="el" href="structsds__t.html#ae3d7446b88970fb45919469fc7f93e92">sds_t</a></li>
<li>ate&#160;:&#160;<a class="el" href="classios__base.html#aa434355c165500065276d955d8b36e99">ios_base</a></li>
<li>auSize&#160;:&#160;<a class="el" href="structsds__t.html#a089723c0ad098349407566cc31d0a23f">sds_t</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>badbit&#160;:&#160;<a class="el" href="classios__base.html#ac8c2c8f2f6bc9e6ce101c20e88ebce35">ios_base</a></li>
<li>basefield&#160;:&#160;<a class="el" href="classios__base.html#a75ce5482aa207d7aa0265d138b50a102">ios_base</a></li>
<li>begin&#160;:&#160;<a class="el" href="class_fs_name.html#a6ee75b70b90a0621963868f78e9d5bcf">FsName</a></li>
<li>binary&#160;:&#160;<a class="el" href="classios__base.html#ac99947c17c2936d15243671366605602">ios_base</a></li>
<li>boolalpha&#160;:&#160;<a class="el" href="classios__base.html#afa74acd95d4bbc7cc3551251aac2bf00">ios_base</a></li>
<li>busWidthSecureMode&#160;:&#160;<a class="el" href="structsds__t.html#a9adf8a790623788c0850bf146ba10aab">sds_t</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>c&#160;:&#160;<a class="el" href="structsetfill.html#a42ffb4e6135c1274ae827cfed7793a82">setfill</a></li>
<li>CACHE_FOR_READ&#160;:&#160;<a class="el" href="class_fs_cache.html#a1df1d63f86fcf36e1ae08a48a05ead8b">FsCache</a></li>
<li>CACHE_FOR_WRITE&#160;:&#160;<a class="el" href="class_fs_cache.html#ade321e6538ffc77c7f36ea200decaa6f">FsCache</a></li>
<li>CACHE_OPTION_NO_READ&#160;:&#160;<a class="el" href="class_fs_cache.html#ab694436995afb87d6e31693b47811243">FsCache</a></li>
<li>CACHE_RESERVE_FOR_WRITE&#160;:&#160;<a class="el" href="class_fs_cache.html#ae960459db6fda0de3d67768d3b59331d">FsCache</a></li>
<li>CACHE_STATUS_DIRTY&#160;:&#160;<a class="el" href="class_fs_cache.html#a9d83a0401f452c0572c4c4f869b698ab">FsCache</a></li>
<li>CACHE_STATUS_MASK&#160;:&#160;<a class="el" href="class_fs_cache.html#abb6b6426373bb591f027ac29eca4bacb">FsCache</a></li>
<li>CACHE_STATUS_MIRROR_FAT&#160;:&#160;<a class="el" href="class_fs_cache.html#a9aee9d706e0f6abca522ee893e7a6049">FsCache</a></li>
<li>cluster&#160;:&#160;<a class="el" href="struct_dir_pos__t.html#a11898149ae53f0b189c6b13590c60a5f">DirPos_t</a>, <a class="el" href="struct_fat_pos__t.html#a7b50657b0debaf0e6231af2c74a655fe">FatPos_t</a></li>
<li>crc&#160;:&#160;<a class="el" href="structcid__t.html#a5e83880bb0f2a43987a39be4cf7b781f">cid_t</a></li>
<li>csd&#160;:&#160;<a class="el" href="structcsd__t.html#a76cc4daf9412db818651502ee3e7d657">csd_t</a></li>
<li>csPin&#160;:&#160;<a class="el" href="class_sd_spi_config.html#a0c1797197fbd4e4c4499daf4b51628e6">SdSpiConfig</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dec&#160;:&#160;<a class="el" href="classios__base.html#a2826aed005e7c1f6858060cddae7971a">ios_base</a></li>
<li>discardFule&#160;:&#160;<a class="el" href="structsds__t.html#a9b82ba7933f235b7295ffe4ed55e240f">sds_t</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>end&#160;:&#160;<a class="el" href="class_fs_name.html#a0f753a9e2e9be75cc2fb6b46bc174a04">FsName</a></li>
<li>eofbit&#160;:&#160;<a class="el" href="classios__base.html#af75072b7ef2a931c77a2cb8e7ccda460">ios_base</a></li>
<li>eraseSize&#160;:&#160;<a class="el" href="structsds__t.html#a8d3d5c54b5120765a2ff74b2bd04543d">sds_t</a></li>
<li>eraseTimeoutOffset&#160;:&#160;<a class="el" href="structsds__t.html#a1783e043ba446e52754febe44a0b19d3">sds_t</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>failbit&#160;:&#160;<a class="el" href="classios__base.html#a36157154001bcce17827db6786e35efd">ios_base</a></li>
<li>flags&#160;:&#160;<a class="el" href="class_fat_lfn__t.html#a6684ba0f1bdcb698cf7d6efd9ac50b45">FatLfn_t</a>, <a class="el" href="class_fat_sfn__t.html#ab737b8064e826c35cf863e14398a6964">FatSfn_t</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>goodbit&#160;:&#160;<a class="el" href="classios__base.html#a07a00996a6e525b88bdfe7935d5ead05">ios_base</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hex&#160;:&#160;<a class="el" href="classios__base.html#a3608e51eb0a80ea94ddadd5b713a3750">ios_base</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IDLE_STATE&#160;:&#160;<a class="el" href="class_shared_spi_card.html#a63fd0b86d2e248e43409e3e6743466fe">SharedSpiCard</a></li>
<li>in&#160;:&#160;<a class="el" href="classios__base.html#ae5432e3c269064480652c4602f5f74ad">ios_base</a></li>
<li>internal&#160;:&#160;<a class="el" href="classios__base.html#afc720b7f6f461ec8e9cf5505059e5d7c">ios_base</a></li>
<li>isContiguous&#160;:&#160;<a class="el" href="struct_dir_pos__t.html#a7bea047144551b24c5aa301dc8dd44d7">DirPos_t</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>left&#160;:&#160;<a class="el" href="classios__base.html#ad364df9af2cfde1f40bd8e10c62bb215">ios_base</a></li>
<li>len&#160;:&#160;<a class="el" href="class_fat_lfn__t.html#a0a9c8ada6549567b9bf224ba846ce606">FatLfn_t</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>maxSck&#160;:&#160;<a class="el" href="class_sd_spi_config.html#ac1afd080e2baa2b6eb81331ed5180f37">SdSpiConfig</a></li>
<li>mdt&#160;:&#160;<a class="el" href="structcid__t.html#a8f053fea69fc0cd965144bc5faf25d83">cid_t</a></li>
<li>mid&#160;:&#160;<a class="el" href="structcid__t.html#a0178335772f2b5988e8d0bb18da944fd">cid_t</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nameHash&#160;:&#160;<a class="el" href="class_ex_name__t.html#a02a3ce62816d600a9c223dc921ebe547">ExName_t</a></li>
<li>nameLength&#160;:&#160;<a class="el" href="class_ex_name__t.html#a600e76eddbf29c11fd66d58b07386055">ExName_t</a></li>
<li>next&#160;:&#160;<a class="el" href="class_fs_name.html#a31739a04cd70895da1bec1a533b5d058">FsName</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>oct&#160;:&#160;<a class="el" href="classios__base.html#a4155540f8d3ffdb8d25a2f50ee4df08f">ios_base</a></li>
<li>oid&#160;:&#160;<a class="el" href="structcid__t.html#a8fcb684c469e0564332b1bc59cc86bfe">cid_t</a></li>
<li>options&#160;:&#160;<a class="el" href="class_sd_spi_config.html#a6292855eeea89636ad2b4da9675dbc96">SdSpiConfig</a></li>
<li>out&#160;:&#160;<a class="el" href="classios__base.html#a4c1d517774c0d11af3424e90395f26ae">ios_base</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>p&#160;:&#160;<a class="el" href="structsetprecision.html#a7cb7bb355a303fa39a8035615bde9348">setprecision</a></li>
<li>perfEnhance&#160;:&#160;<a class="el" href="structsds__t.html#a5ea26ee8a6bdd8af6d25f48ed4ea8ff1">sds_t</a></li>
<li>performanceMove&#160;:&#160;<a class="el" href="structsds__t.html#a932bc5a4059dfee6647f44685599f8a9">sds_t</a></li>
<li>pnm&#160;:&#160;<a class="el" href="structcid__t.html#a3175db733ae2cd742dc9ead66b9da4ef">cid_t</a></li>
<li>position&#160;:&#160;<a class="el" href="struct_dir_pos__t.html#a6cef96844ecd8e9972df860bacc04f24">DirPos_t</a>, <a class="el" href="struct_fat_pos__t.html#a8e14c6f2705777502b543452743eaa26">FatPos_t</a></li>
<li>prv&#160;:&#160;<a class="el" href="structcid__t.html#a3df092bfda40582ae3af3f3581f33a47">cid_t</a></li>
<li>psn8&#160;:&#160;<a class="el" href="structcid__t.html#ac2f9285f33d3b1e17daaa92fe558b819">cid_t</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>READ_STATE&#160;:&#160;<a class="el" href="class_shared_spi_card.html#a4343d76001e1bc7f2839437cc85e8485">SharedSpiCard</a></li>
<li>reserved1&#160;:&#160;<a class="el" href="structsds__t.html#afee02dd3e3289caa5f27077d3e49543f">sds_t</a></li>
<li>reservedManufacturer&#160;:&#160;<a class="el" href="structsds__t.html#a281da7d7d4bf291b681322f898af682f">sds_t</a></li>
<li>right&#160;:&#160;<a class="el" href="classios__base.html#aec064a12730b5d87e718c1864e29ac64">ios_base</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scr&#160;:&#160;<a class="el" href="structscr__t.html#adae0c0eb17c8a80e8449ceedcc2fab83">scr_t</a></li>
<li>sdCardType&#160;:&#160;<a class="el" href="structsds__t.html#a79ec77fb6b7b72d15c9286894c185928">sds_t</a></li>
<li>seqPos&#160;:&#160;<a class="el" href="class_fat_lfn__t.html#a8e17591a38c767ea46330ed25bedce9e">FatLfn_t</a></li>
<li>sfn&#160;:&#160;<a class="el" href="class_fat_lfn__t.html#af54c3aa0c8e53354a3df2b1f26001e97">FatLfn_t</a>, <a class="el" href="class_fat_sfn__t.html#abeee98fa533edf860fdc02f7e9a1f852">FatSfn_t</a></li>
<li>showbase&#160;:&#160;<a class="el" href="classios__base.html#a7e3373ab307feecfc228bc9bdb29cd01">ios_base</a></li>
<li>showpoint&#160;:&#160;<a class="el" href="classios__base.html#ac9bb172682e157f037bd7fb82a236ee6">ios_base</a></li>
<li>showpos&#160;:&#160;<a class="el" href="classios__base.html#a7bfa4a883933105d10f8ce2693cb9f21">ios_base</a></li>
<li>sizeOfProtectedArea&#160;:&#160;<a class="el" href="structsds__t.html#aca810752397674af6ec92b175f44affe">sds_t</a></li>
<li>skipws&#160;:&#160;<a class="el" href="classios__base.html#a64977c777d6e45826d1be9763f17f824">ios_base</a></li>
<li>speed&#160;:&#160;<a class="el" href="structsds__t.html#a8713e12ef15d6b9295be3a81c099c465">sds_t</a></li>
<li>spiPort&#160;:&#160;<a class="el" href="class_sd_spi_config.html#aedaada290c35b55d36671ca377620480">SdSpiConfig</a></li>
<li>susAddr&#160;:&#160;<a class="el" href="structsds__t.html#ac829fe73a5527c8c6154f374d014dfc7">sds_t</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>trunc&#160;:&#160;<a class="el" href="classios__base.html#ae62b8972f37509819e1384214071194b">ios_base</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>uhsClassAuSize&#160;:&#160;<a class="el" href="structsds__t.html#a28c962853710aa8de755a1d5ba4ab828">sds_t</a></li>
<li>uppercase&#160;:&#160;<a class="el" href="classios__base.html#ade3db1fe3249e87f4c47a9a8916793d9">ios_base</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>videoSpeedClass&#160;:&#160;<a class="el" href="structsds__t.html#aedf27e7a1aca7e218053107da24345af">sds_t</a></li>
<li>vscAuSize&#160;:&#160;<a class="el" href="structsds__t.html#a51b493fbea37e3afc8f051b9ff738be8">sds_t</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>w&#160;:&#160;<a class="el" href="structsetw.html#ab48d915a24d3f3365c9eb76e138a6f4e">setw</a></li>
<li>WRITE_STATE&#160;:&#160;<a class="el" href="class_shared_spi_card.html#a18beb14f1c6beb5d0a4372b5608354a1">SharedSpiCard</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 27 2024 12:59:13 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
