<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ENABLE_ARDUINO_FEATURES&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#a9a8c1ea8596f35f7f33a24b642567206">SdFatConfig.h</a></li>
<li>ENABLE_ARDUINO_SERIAL&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#aa0a95c918e41f5cb3850231fc41fdcd0">SdFatConfig.h</a></li>
<li>ENABLE_ARDUINO_STRING&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#aae353ccb45df7772d8022763a57410d9">SdFatConfig.h</a></li>
<li>ENABLE_DBG_MSG&#160;:&#160;<a class="el" href="_dbg_log_8h.html#a20030a560079d1514e7dff44c02ec771">DbgLog.h</a></li>
<li>ENABLE_DEDICATED_SPI&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#a3ceb23f14263a17c56eac40e484cbbbb">SdFatConfig.h</a></li>
<li>endl()&#160;:&#160;<a class="el" href="iostream_8h.html#ad890e0e25e6af029f95e7c92de14c679">iostream.h</a></li>
<li>ENDL_CALLS_FLUSH&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#a270eefdaec4778f2a491658f34f61b17">SdFatConfig.h</a></li>
<li>EOF&#160;:&#160;<a class="el" href="_stdio_stream_8h.html#a59adc4c82490d23754cd39c2fb99b0da">StdioStream.h</a></li>
<li>EXFAT_READ_ONLY&#160;:&#160;<a class="el" href="_ex_fat_partition_8h.html#a08461a69f38840e362560be13d6811ae">ExFatPartition.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
