<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>FatName_t&#160;:&#160;<a class="el" href="_fat_file_8h.html#a30a3bf501b73ac231aae1e3047b342fb">FatFile.h</a></li>
<li>File&#160;:&#160;<a class="el" href="_sd_fat_8h.html#aa0ffd23c3e43af0bcbd2fb4d62f3286d">SdFat.h</a></li>
<li>pos_t&#160;:&#160;<a class="el" href="ios_8h.html#aae8adaedc486a4b2f67576fdeaf0a585">ios.h</a></li>
<li>print_t&#160;:&#160;<a class="el" href="_sys_call_8h.html#ac62f6449331cfe1a71f29be30efe7890">SysCall.h</a></li>
<li>SdBaseFile&#160;:&#160;<a class="el" href="_sd_fat_8h.html#a3991b0f70199d1a17dbb837bb041e89c">SdFat.h</a></li>
<li>SdCsPin_t&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#a7a489fb14a59adf251794342604fc5ea">SdFatConfig.h</a></li>
<li>SdFat&#160;:&#160;<a class="el" href="_sd_fat_8h.html#a6e295d38f798fdc044c3282818cdb064">SdFat.h</a></li>
<li>SdSpiCard&#160;:&#160;<a class="el" href="_sd_spi_card_8h.html#adca37cd3ae8e9931602794e8b20bdd44">SdSpiCard.h</a></li>
<li>SdSpiDriver&#160;:&#160;<a class="el" href="_sd_spi_arduino_driver_8h.html#a737a41f87fd0d1824d87d83a1f976c14">SdSpiArduinoDriver.h</a>, <a class="el" href="_sd_spi_soft_driver_8h.html#a8990c69a7a6a738c2e74dc155a98430b">SdSpiSoftDriver.h</a></li>
<li>SpiPort_t&#160;:&#160;<a class="el" href="_sd_spi_driver_8h.html#a472d56ea7cb52ec5d68b3067baa000c3">SdSpiDriver.h</a></li>
<li>stream_t&#160;:&#160;<a class="el" href="_sys_call_8h.html#a708fe172ce8f40fdb50a2df8c567d07a">SysCall.h</a></li>
<li>StreamBaseFile&#160;:&#160;<a class="el" href="ios_8h.html#a77934df7b6e6d581c762dd387e2b5162">ios.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 9 2022 05:17:18 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
