<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: FsUtf Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">FsUtf Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae3e939e5e8a23e88ae79df962658294d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fs_utf.html#ae3e939e5e8a23e88ae79df962658294d">cpToMb</a> (uint32_t cp, char *str, char *end)</td></tr>
<tr class="separator:ae3e939e5e8a23e88ae79df962658294d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dcae0d37c9522a8e01dc0b6e6dfa65"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fs_utf.html#a96dcae0d37c9522a8e01dc0b6e6dfa65">highSurrogate</a> (uint32_t cp)</td></tr>
<tr class="separator:a96dcae0d37c9522a8e01dc0b6e6dfa65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c68964f6a1ca905bb103ad5dc65f0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fs_utf.html#a57c68964f6a1ca905bb103ad5dc65f0b">isHighSurrogate</a> (uint16_t c)</td></tr>
<tr class="separator:a57c68964f6a1ca905bb103ad5dc65f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bcc5e1a0b3abbcda4a61d06896b680"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fs_utf.html#ac0bcc5e1a0b3abbcda4a61d06896b680">isLowSurrogate</a> (uint16_t c)</td></tr>
<tr class="separator:ac0bcc5e1a0b3abbcda4a61d06896b680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abb800aeefa768c3e20c250bf410a44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fs_utf.html#a9abb800aeefa768c3e20c250bf410a44">isSurrogate</a> (uint16_t c)</td></tr>
<tr class="separator:a9abb800aeefa768c3e20c250bf410a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f9ebcd4c627dc91d9970bcf4c2aaa8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fs_utf.html#a72f9ebcd4c627dc91d9970bcf4c2aaa8">isValidCp</a> (uint32_t cp)</td></tr>
<tr class="separator:a72f9ebcd4c627dc91d9970bcf4c2aaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19226a328a6cf5b54ae8c67ea69c17c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fs_utf.html#ab19226a328a6cf5b54ae8c67ea69c17c">lowSurrogate</a> (uint32_t cp)</td></tr>
<tr class="separator:ab19226a328a6cf5b54ae8c67ea69c17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7149a13b2f8a68943ba696d5169f2230"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fs_utf.html#a7149a13b2f8a68943ba696d5169f2230">mbToCp</a> (const char *str, const char *end, uint32_t *rtn)</td></tr>
<tr class="separator:a7149a13b2f8a68943ba696d5169f2230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6b5eebeae098f72994162e245906dd"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fs_utf.html#aee6b5eebeae098f72994162e245906dd">mbToU16</a> (const char *str, const char *end, uint16_t *hs, uint16_t *ls)</td></tr>
<tr class="separator:aee6b5eebeae098f72994162e245906dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4af21ab4808816c022cc8288ab7573"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fs_utf.html#adc4af21ab4808816c022cc8288ab7573">u16ToCp</a> (uint16_t hs, uint16_t ls)</td></tr>
<tr class="separator:adc4af21ab4808816c022cc8288ab7573"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Copyright (c) 2011-2021 Bill Greiman This file is part of the SdFat library for SD memory cards.</p>
<p >MIT License</p>
<p >Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p >The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p >THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae3e939e5e8a23e88ae79df962658294d" name="ae3e939e5e8a23e88ae79df962658294d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e939e5e8a23e88ae79df962658294d">&#9670;&nbsp;</a></span>cpToMb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * FsUtf::cpToMb </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Encodes a 32 bit code point as a UTF-8 sequence. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cp</td><td>code point to encode. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">str</td><td>location for UTF-8 sequence. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end</td><td>location following last character of str. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>location one beyond last encoded character. </dd></dl>

</div>
</div>
<a id="a96dcae0d37c9522a8e01dc0b6e6dfa65" name="a96dcae0d37c9522a8e01dc0b6e6dfa65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96dcae0d37c9522a8e01dc0b6e6dfa65">&#9670;&nbsp;</a></span>highSurrogate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t FsUtf::highSurrogate </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >High surrogate for a code point. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cp</td><td>code point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>high surrogate. </dd></dl>

</div>
</div>
<a id="a57c68964f6a1ca905bb103ad5dc65f0b" name="a57c68964f6a1ca905bb103ad5dc65f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c68964f6a1ca905bb103ad5dc65f0b">&#9670;&nbsp;</a></span>isHighSurrogate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FsUtf::isHighSurrogate </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Check for UTF-16 high surrogate. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>UTF-16 unit.. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if c is a high surrogate else false. </dd></dl>

</div>
</div>
<a id="ac0bcc5e1a0b3abbcda4a61d06896b680" name="ac0bcc5e1a0b3abbcda4a61d06896b680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0bcc5e1a0b3abbcda4a61d06896b680">&#9670;&nbsp;</a></span>isLowSurrogate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FsUtf::isLowSurrogate </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Check for UTF-16 low surrogate. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>UTF-16 unit.. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if c is a low surrogate else false. </dd></dl>

</div>
</div>
<a id="a9abb800aeefa768c3e20c250bf410a44" name="a9abb800aeefa768c3e20c250bf410a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9abb800aeefa768c3e20c250bf410a44">&#9670;&nbsp;</a></span>isSurrogate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FsUtf::isSurrogate </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Check for UTF-16 surrogate. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>UTF-16 unit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if c is a surrogate else false. </dd></dl>

</div>
</div>
<a id="a72f9ebcd4c627dc91d9970bcf4c2aaa8" name="a72f9ebcd4c627dc91d9970bcf4c2aaa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f9ebcd4c627dc91d9970bcf4c2aaa8">&#9670;&nbsp;</a></span>isValidCp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FsUtf::isValidCp </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Check for a valid code point. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cp</td><td>code point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if valid else false. </dd></dl>

</div>
</div>
<a id="ab19226a328a6cf5b54ae8c67ea69c17c" name="ab19226a328a6cf5b54ae8c67ea69c17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19226a328a6cf5b54ae8c67ea69c17c">&#9670;&nbsp;</a></span>lowSurrogate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t FsUtf::lowSurrogate </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Low surrogate for a code point. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cp</td><td>code point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>low surrogate. </dd></dl>

</div>
</div>
<a id="a7149a13b2f8a68943ba696d5169f2230" name="a7149a13b2f8a68943ba696d5169f2230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7149a13b2f8a68943ba696d5169f2230">&#9670;&nbsp;</a></span>mbToCp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * FsUtf::mbToCp </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>rtn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get next code point from a UTF-8 sequence. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>location for UTF-8 sequence. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end</td><td>location following last character of str. May be nullptr if str is zero terminated. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rtn</td><td>location for the code point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>location of next UTF-8 character in str of nullptr for error. </dd></dl>

</div>
</div>
<a id="aee6b5eebeae098f72994162e245906dd" name="aee6b5eebeae098f72994162e245906dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6b5eebeae098f72994162e245906dd">&#9670;&nbsp;</a></span>mbToU16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * FsUtf::mbToU16 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>hs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>ls</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get next code point from a UTF-8 sequence as UTF-16. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>location for UTF-8 sequence. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end</td><td>location following last character of str. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hs</td><td>location for the code point or high surrogate. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ls</td><td>location for zero or high surrogate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>location of next UTF-8 character in str of nullptr for error. </dd></dl>

</div>
</div>
<a id="adc4af21ab4808816c022cc8288ab7573" name="adc4af21ab4808816c022cc8288ab7573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4af21ab4808816c022cc8288ab7573">&#9670;&nbsp;</a></span>u16ToCp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FsUtf::u16ToCp </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>hs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ls</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Convert UFT-16 surrogate pair to code point. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hs</td><td>high surrogate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ls</td><td>low surrogate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code point. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 25 2021 05:34:42 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
