<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: SCR Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_c_r-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SCR Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_s_c_r.html" title="SCR register.">SCR</a> register.  
 <a href="struct_s_c_r.html#details">More...</a></p>

<p><code>#include &lt;SdCardInfo.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e9ad0e46b61d3086072c496c0b0e16f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_r.html#a8e9ad0e46b61d3086072c496c0b0e16f">cmdSupport</a> ()</td></tr>
<tr class="separator:a8e9ad0e46b61d3086072c496c0b0e16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c40d0c80594cd8fe47883c1904c3a94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_r.html#a9c40d0c80594cd8fe47883c1904c3a94">dataAfterErase</a> ()</td></tr>
<tr class="separator:a9c40d0c80594cd8fe47883c1904c3a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00175b8588b5c4b5bad9d5d08c1f3006"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_r.html#a00175b8588b5c4b5bad9d5d08c1f3006">sdBusWidths</a> ()</td></tr>
<tr class="separator:a00175b8588b5c4b5bad9d5d08c1f3006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef7e89c6d015e89d1bd69a0a0a0d5bb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_r.html#a0ef7e89c6d015e89d1bd69a0a0a0d5bb">sdSecurity</a> ()</td></tr>
<tr class="separator:a0ef7e89c6d015e89d1bd69a0a0a0d5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c95ee253d9327183c1d9c3e1a87a009"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_r.html#a4c95ee253d9327183c1d9c3e1a87a009">sdSpec</a> ()</td></tr>
<tr class="separator:a4c95ee253d9327183c1d9c3e1a87a009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6ed82201e54e4e9eb2f51054477a8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_r.html#adb6ed82201e54e4e9eb2f51054477a8d">sdSpec3</a> ()</td></tr>
<tr class="separator:adb6ed82201e54e4e9eb2f51054477a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7d3826706f88357b29105e9af915ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_r.html#aae7d3826706f88357b29105e9af915ff">sdSpec4</a> ()</td></tr>
<tr class="separator:aae7d3826706f88357b29105e9af915ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718fa36c894b8a5fc0af4007c5a1b2a5"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_r.html#a718fa36c894b8a5fc0af4007c5a1b2a5">sdSpecVer</a> ()</td></tr>
<tr class="separator:a718fa36c894b8a5fc0af4007c5a1b2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf06304c817ca16e0ce879849425ec2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_r.html#a8cf06304c817ca16e0ce879849425ec2">sdSpecX</a> ()</td></tr>
<tr class="separator:a8cf06304c817ca16e0ce879849425ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c22e0099046c8dc7bfa75d0bd880c50"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_r.html#a6c22e0099046c8dc7bfa75d0bd880c50">srcStructure</a> ()</td></tr>
<tr class="separator:a6c22e0099046c8dc7bfa75d0bd880c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3e80c900b5057a15db793a627b8740bf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_r.html#a3e80c900b5057a15db793a627b8740bf">scr</a> [8]</td></tr>
<tr class="separator:a3e80c900b5057a15db793a627b8740bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="struct_s_c_r.html" title="SCR register.">SCR</a> register. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e9ad0e46b61d3086072c496c0b0e16f" name="a8e9ad0e46b61d3086072c496c0b0e16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9ad0e46b61d3086072c496c0b0e16f">&#9670;&nbsp;</a></span>cmdSupport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SCR::cmdSupport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>bit map for support CMD58/59, CMD48/49, CMD23, and CMD20 </dd></dl>

</div>
</div>
<a id="a9c40d0c80594cd8fe47883c1904c3a94" name="a9c40d0c80594cd8fe47883c1904c3a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c40d0c80594cd8fe47883c1904c3a94">&#9670;&nbsp;</a></span>dataAfterErase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SCR::dataAfterErase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>false if all zero, true if all one. </dd></dl>

</div>
</div>
<a id="a00175b8588b5c4b5bad9d5d08c1f3006" name="a00175b8588b5c4b5bad9d5d08c1f3006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00175b8588b5c4b5bad9d5d08c1f3006">&#9670;&nbsp;</a></span>sdBusWidths()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SCR::sdBusWidths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>0101b. <br  />
 </dd></dl>

</div>
</div>
<a id="a0ef7e89c6d015e89d1bd69a0a0a0d5bb" name="a0ef7e89c6d015e89d1bd69a0a0a0d5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef7e89c6d015e89d1bd69a0a0a0d5bb">&#9670;&nbsp;</a></span>sdSecurity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SCR::sdSecurity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>CPRM Security Version. </dd></dl>

</div>
</div>
<a id="a4c95ee253d9327183c1d9c3e1a87a009" name="a4c95ee253d9327183c1d9c3e1a87a009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c95ee253d9327183c1d9c3e1a87a009">&#9670;&nbsp;</a></span>sdSpec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SCR::sdSpec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>SD_SPEC field 0 - v1.0 or V1.01, 1 - 1.10, 2 - V2.00 or greater </dd></dl>

</div>
</div>
<a id="adb6ed82201e54e4e9eb2f51054477a8d" name="adb6ed82201e54e4e9eb2f51054477a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6ed82201e54e4e9eb2f51054477a8d">&#9670;&nbsp;</a></span>sdSpec3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SCR::sdSpec3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if V3.0 or greater. </dd></dl>

</div>
</div>
<a id="aae7d3826706f88357b29105e9af915ff" name="aae7d3826706f88357b29105e9af915ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7d3826706f88357b29105e9af915ff">&#9670;&nbsp;</a></span>sdSpec4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SCR::sdSpec4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>if true and sdSpecX is zero V4.xx. </dd></dl>

</div>
</div>
<a id="a718fa36c894b8a5fc0af4007c5a1b2a5" name="a718fa36c894b8a5fc0af4007c5a1b2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718fa36c894b8a5fc0af4007c5a1b2a5">&#9670;&nbsp;</a></span>sdSpecVer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t SCR::sdSpecVer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>SD spec version </dd></dl>

</div>
</div>
<a id="a8cf06304c817ca16e0ce879849425ec2" name="a8cf06304c817ca16e0ce879849425ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf06304c817ca16e0ce879849425ec2">&#9670;&nbsp;</a></span>sdSpecX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SCR::sdSpecX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>nonzero for version 5 or greater if sdSpec == 2, sdSpec3 == true. Version is return plus four. </dd></dl>

</div>
</div>
<a id="a6c22e0099046c8dc7bfa75d0bd880c50" name="a6c22e0099046c8dc7bfa75d0bd880c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c22e0099046c8dc7bfa75d0bd880c50">&#9670;&nbsp;</a></span>srcStructure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SCR::srcStructure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>SCR_STRUCTURE field - must be zero. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3e80c900b5057a15db793a627b8740bf" name="a3e80c900b5057a15db793a627b8740bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e80c900b5057a15db793a627b8740bf">&#9670;&nbsp;</a></span>scr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SCR::scr[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Bytes 0-3 SD Association, bytes 4-7 reserved for manufacturer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ArduinoSdFat/libraries/SdFat/src/SdCard/SdCardInfo.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 9 2022 05:17:17 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
