<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: CID Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_c_i_d-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CID Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Card IDentification (<a class="el" href="struct_c_i_d.html" title="Card IDentification (CID) register.">CID</a>) register.  
 <a href="struct_c_i_d.html#details">More...</a></p>

<p><code>#include &lt;SdCardInfo.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6df40f59f75a3a4ed338153bfbfa9887"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_i_d.html#a6df40f59f75a3a4ed338153bfbfa9887">mdtMonth</a> () const</td></tr>
<tr class="separator:a6df40f59f75a3a4ed338153bfbfa9887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3914b6af0111170e9ba16211bb22dfa9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_i_d.html#a3914b6af0111170e9ba16211bb22dfa9">mdtYear</a> () const</td></tr>
<tr class="separator:a3914b6af0111170e9ba16211bb22dfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17537d125585fac1ff51ce81ee4c9453"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_i_d.html#a17537d125585fac1ff51ce81ee4c9453">prvM</a> () const</td></tr>
<tr class="separator:a17537d125585fac1ff51ce81ee4c9453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0bb321e9926fe30e4ae2ae2bc4a119"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_i_d.html#abf0bb321e9926fe30e4ae2ae2bc4a119">prvN</a> () const</td></tr>
<tr class="separator:abf0bb321e9926fe30e4ae2ae2bc4a119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9ed55250e8a517f1b322bc203c0733"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_i_d.html#a4d9ed55250e8a517f1b322bc203c0733">psn</a> () const</td></tr>
<tr class="separator:a4d9ed55250e8a517f1b322bc203c0733"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab0dfa9f1bc1fe29f9a5b6d89af192052"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_i_d.html#ab0dfa9f1bc1fe29f9a5b6d89af192052">crc</a></td></tr>
<tr class="separator:ab0dfa9f1bc1fe29f9a5b6d89af192052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d16ecde022168050a95b7449bc4f03"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_i_d.html#a79d16ecde022168050a95b7449bc4f03">mdt</a> [2]</td></tr>
<tr class="separator:a79d16ecde022168050a95b7449bc4f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb3f98dd20ccc0ffdf300d5ef9c6333"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_i_d.html#addb3f98dd20ccc0ffdf300d5ef9c6333">mid</a></td></tr>
<tr class="separator:addb3f98dd20ccc0ffdf300d5ef9c6333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cb950aa46c62c8af1e530006f97031"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_i_d.html#a12cb950aa46c62c8af1e530006f97031">oid</a> [2]</td></tr>
<tr class="separator:a12cb950aa46c62c8af1e530006f97031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6484cd56fc4bacfa815c12d8682129ba"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_i_d.html#a6484cd56fc4bacfa815c12d8682129ba">pnm</a> [5]</td></tr>
<tr class="separator:a6484cd56fc4bacfa815c12d8682129ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac547aa6e213943855887aa334ddaf68a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_i_d.html#ac547aa6e213943855887aa334ddaf68a">prv</a></td></tr>
<tr class="separator:ac547aa6e213943855887aa334ddaf68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fcc2f5be7f0bcf22efa34924eecd7b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_i_d.html#ad8fcc2f5be7f0bcf22efa34924eecd7b">psn8</a> [4]</td></tr>
<tr class="separator:ad8fcc2f5be7f0bcf22efa34924eecd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Card IDentification (<a class="el" href="struct_c_i_d.html" title="Card IDentification (CID) register.">CID</a>) register. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6df40f59f75a3a4ed338153bfbfa9887" name="a6df40f59f75a3a4ed338153bfbfa9887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df40f59f75a3a4ed338153bfbfa9887">&#9670;&nbsp;</a></span>mdtMonth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CID::mdtMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Manufacturing Month. </dd></dl>

</div>
</div>
<a id="a3914b6af0111170e9ba16211bb22dfa9" name="a3914b6af0111170e9ba16211bb22dfa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3914b6af0111170e9ba16211bb22dfa9">&#9670;&nbsp;</a></span>mdtYear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CID::mdtYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Manufacturing Year. </dd></dl>

</div>
</div>
<a id="a17537d125585fac1ff51ce81ee4c9453" name="a17537d125585fac1ff51ce81ee4c9453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17537d125585fac1ff51ce81ee4c9453">&#9670;&nbsp;</a></span>prvM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CID::prvM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>minor revision number. </dd></dl>

</div>
</div>
<a id="abf0bb321e9926fe30e4ae2ae2bc4a119" name="abf0bb321e9926fe30e4ae2ae2bc4a119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0bb321e9926fe30e4ae2ae2bc4a119">&#9670;&nbsp;</a></span>prvN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CID::prvN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>major revision number. </dd></dl>

</div>
</div>
<a id="a4d9ed55250e8a517f1b322bc203c0733" name="a4d9ed55250e8a517f1b322bc203c0733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9ed55250e8a517f1b322bc203c0733">&#9670;&nbsp;</a></span>psn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CID::psn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Product Serial Number. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab0dfa9f1bc1fe29f9a5b6d89af192052" name="ab0dfa9f1bc1fe29f9a5b6d89af192052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0dfa9f1bc1fe29f9a5b6d89af192052">&#9670;&nbsp;</a></span>crc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CID::crc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >CRC7 bits 1-7 checksum, bit 0 always 1 </p>

</div>
</div>
<a id="a79d16ecde022168050a95b7449bc4f03" name="a79d16ecde022168050a95b7449bc4f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d16ecde022168050a95b7449bc4f03">&#9670;&nbsp;</a></span>mdt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CID::mdt[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Manufacturing date big endian - four nibbles RYYM Reserved Year Month. </p>

</div>
</div>
<a id="addb3f98dd20ccc0ffdf300d5ef9c6333" name="addb3f98dd20ccc0ffdf300d5ef9c6333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb3f98dd20ccc0ffdf300d5ef9c6333">&#9670;&nbsp;</a></span>mid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CID::mid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Manufacturer ID </p>

</div>
</div>
<a id="a12cb950aa46c62c8af1e530006f97031" name="a12cb950aa46c62c8af1e530006f97031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12cb950aa46c62c8af1e530006f97031">&#9670;&nbsp;</a></span>oid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CID::oid[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >OEM/Application ID. </p>

</div>
</div>
<a id="a6484cd56fc4bacfa815c12d8682129ba" name="a6484cd56fc4bacfa815c12d8682129ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6484cd56fc4bacfa815c12d8682129ba">&#9670;&nbsp;</a></span>pnm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CID::pnm[5]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Product name. </p>

</div>
</div>
<a id="ac547aa6e213943855887aa334ddaf68a" name="ac547aa6e213943855887aa334ddaf68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac547aa6e213943855887aa334ddaf68a">&#9670;&nbsp;</a></span>prv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CID::prv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Product revision - n.m two 4-bit nibbles. </p>

</div>
</div>
<a id="ad8fcc2f5be7f0bcf22efa34924eecd7b" name="ad8fcc2f5be7f0bcf22efa34924eecd7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8fcc2f5be7f0bcf22efa34924eecd7b">&#9670;&nbsp;</a></span>psn8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CID::psn8[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Product serial 32-bit number Big Endian format. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ArduinoSdFat/libraries/SdFat/src/SdCard/SdCardInfo.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 9 2022 05:17:17 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
