<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: cid_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcid__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cid_t Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Card Identification (CID) register.  
 <a href="structcid__t.html#details">More...</a></p>

<p><code>#include &lt;SdCardInfo.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdd496bddc44ac758b87b3d5d0e72f6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcid__t.html#afdd496bddc44ac758b87b3d5d0e72f6a">mdtMonth</a> () const</td></tr>
<tr class="separator:afdd496bddc44ac758b87b3d5d0e72f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2ddd3aa5fa892f9f35857d3755da0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcid__t.html#a7a2ddd3aa5fa892f9f35857d3755da0d">mdtYear</a> () const</td></tr>
<tr class="separator:a7a2ddd3aa5fa892f9f35857d3755da0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a090c7d99cb7260327269c32e07abed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcid__t.html#a1a090c7d99cb7260327269c32e07abed">prvM</a> () const</td></tr>
<tr class="separator:a1a090c7d99cb7260327269c32e07abed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d054dd6c6c7caac6cc1481203742a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcid__t.html#ad3d054dd6c6c7caac6cc1481203742a4">prvN</a> () const</td></tr>
<tr class="separator:ad3d054dd6c6c7caac6cc1481203742a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240c213c1f5b070c843e74dd2d025b9c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcid__t.html#a240c213c1f5b070c843e74dd2d025b9c">psn</a> () const</td></tr>
<tr class="separator:a240c213c1f5b070c843e74dd2d025b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5e83880bb0f2a43987a39be4cf7b781f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcid__t.html#a5e83880bb0f2a43987a39be4cf7b781f">crc</a></td></tr>
<tr class="separator:a5e83880bb0f2a43987a39be4cf7b781f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f053fea69fc0cd965144bc5faf25d83"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcid__t.html#a8f053fea69fc0cd965144bc5faf25d83">mdt</a> [2]</td></tr>
<tr class="separator:a8f053fea69fc0cd965144bc5faf25d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0178335772f2b5988e8d0bb18da944fd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcid__t.html#a0178335772f2b5988e8d0bb18da944fd">mid</a></td></tr>
<tr class="separator:a0178335772f2b5988e8d0bb18da944fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcb684c469e0564332b1bc59cc86bfe"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcid__t.html#a8fcb684c469e0564332b1bc59cc86bfe">oid</a> [2]</td></tr>
<tr class="separator:a8fcb684c469e0564332b1bc59cc86bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3175db733ae2cd742dc9ead66b9da4ef"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcid__t.html#a3175db733ae2cd742dc9ead66b9da4ef">pnm</a> [5]</td></tr>
<tr class="separator:a3175db733ae2cd742dc9ead66b9da4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df092bfda40582ae3af3f3581f33a47"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcid__t.html#a3df092bfda40582ae3af3f3581f33a47">prv</a></td></tr>
<tr class="separator:a3df092bfda40582ae3af3f3581f33a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f9285f33d3b1e17daaa92fe558b819"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcid__t.html#ac2f9285f33d3b1e17daaa92fe558b819">psn8</a> [4]</td></tr>
<tr class="separator:ac2f9285f33d3b1e17daaa92fe558b819"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Card Identification (CID) register. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afdd496bddc44ac758b87b3d5d0e72f6a" name="afdd496bddc44ac758b87b3d5d0e72f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd496bddc44ac758b87b3d5d0e72f6a">&#9670;&#160;</a></span>mdtMonth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cid_t::mdtMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Manufacturing Month. </dd></dl>

</div>
</div>
<a id="a7a2ddd3aa5fa892f9f35857d3755da0d" name="a7a2ddd3aa5fa892f9f35857d3755da0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2ddd3aa5fa892f9f35857d3755da0d">&#9670;&#160;</a></span>mdtYear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cid_t::mdtYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Manufacturing Year. </dd></dl>

</div>
</div>
<a id="a1a090c7d99cb7260327269c32e07abed" name="a1a090c7d99cb7260327269c32e07abed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a090c7d99cb7260327269c32e07abed">&#9670;&#160;</a></span>prvM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cid_t::prvM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>minor revision number. </dd></dl>

</div>
</div>
<a id="ad3d054dd6c6c7caac6cc1481203742a4" name="ad3d054dd6c6c7caac6cc1481203742a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d054dd6c6c7caac6cc1481203742a4">&#9670;&#160;</a></span>prvN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cid_t::prvN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>major revision number. </dd></dl>

</div>
</div>
<a id="a240c213c1f5b070c843e74dd2d025b9c" name="a240c213c1f5b070c843e74dd2d025b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240c213c1f5b070c843e74dd2d025b9c">&#9670;&#160;</a></span>psn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cid_t::psn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Product Serial Number. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5e83880bb0f2a43987a39be4cf7b781f" name="a5e83880bb0f2a43987a39be4cf7b781f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e83880bb0f2a43987a39be4cf7b781f">&#9670;&#160;</a></span>crc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cid_t::crc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC7 bits 1-7 checksum, bit 0 always 1 </p>

</div>
</div>
<a id="a8f053fea69fc0cd965144bc5faf25d83" name="a8f053fea69fc0cd965144bc5faf25d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f053fea69fc0cd965144bc5faf25d83">&#9670;&#160;</a></span>mdt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cid_t::mdt[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Manufacturing date big endian - four nibbles RYYM Reserved Year Month. </p>

</div>
</div>
<a id="a0178335772f2b5988e8d0bb18da944fd" name="a0178335772f2b5988e8d0bb18da944fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0178335772f2b5988e8d0bb18da944fd">&#9670;&#160;</a></span>mid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cid_t::mid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Manufacturer ID </p>

</div>
</div>
<a id="a8fcb684c469e0564332b1bc59cc86bfe" name="a8fcb684c469e0564332b1bc59cc86bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fcb684c469e0564332b1bc59cc86bfe">&#9670;&#160;</a></span>oid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char cid_t::oid[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OEM/Application ID. </p>

</div>
</div>
<a id="a3175db733ae2cd742dc9ead66b9da4ef" name="a3175db733ae2cd742dc9ead66b9da4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3175db733ae2cd742dc9ead66b9da4ef">&#9670;&#160;</a></span>pnm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char cid_t::pnm[5]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Product name. </p>

</div>
</div>
<a id="a3df092bfda40582ae3af3f3581f33a47" name="a3df092bfda40582ae3af3f3581f33a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df092bfda40582ae3af3f3581f33a47">&#9670;&#160;</a></span>prv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cid_t::prv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Product revision - n.m two 4-bit nibbles. </p>

</div>
</div>
<a id="ac2f9285f33d3b1e17daaa92fe558b819" name="ac2f9285f33d3b1e17daaa92fe558b819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f9285f33d3b1e17daaa92fe558b819">&#9670;&#160;</a></span>psn8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cid_t::psn8[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Product serial 32-bit number Big Endian format. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ArduinoSdFat/libraries/SdFat/src/SdCard/<a class="el" href="_sd_card_info_8h.html">SdCardInfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 27 2024 12:59:12 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
