<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: sds_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsds__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sds_t Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>SD Status.  
 <a href="structsds__t.html#details">More...</a></p>

<p><code>#include &lt;SdCardInfo.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7ea141178e297bf739c2353c04f63b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsds__t.html#aa7ea141178e297bf739c2353c04f63b0">appClass</a> ()</td></tr>
<tr class="separator:aa7ea141178e297bf739c2353c04f63b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07aab5f4f81b8748e7069be9bac9c8dc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsds__t.html#a07aab5f4f81b8748e7069be9bac9c8dc">auSizeKB</a> ()</td></tr>
<tr class="separator:a07aab5f4f81b8748e7069be9bac9c8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a3b06cc70a0ba6d8060ef07dded26b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsds__t.html#aa8a3b06cc70a0ba6d8060ef07dded26b">busWidth</a> () const</td></tr>
<tr class="separator:aa8a3b06cc70a0ba6d8060ef07dded26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab497f1c2d86110001d1a76dc5bc8c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsds__t.html#adab497f1c2d86110001d1a76dc5bc8c1">discard</a> () const</td></tr>
<tr class="separator:adab497f1c2d86110001d1a76dc5bc8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad10a11ac2c7660a4910313569979f52"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsds__t.html#aad10a11ac2c7660a4910313569979f52">eraseOffset</a> () const</td></tr>
<tr class="separator:aad10a11ac2c7660a4910313569979f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bfca6e400a32f35a132f5adb88e8fc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsds__t.html#a68bfca6e400a32f35a132f5adb88e8fc">eraseSizeAU</a> () const</td></tr>
<tr class="separator:a68bfca6e400a32f35a132f5adb88e8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c43ac53489e04b3bab2c4c7e978e5a0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsds__t.html#a2c43ac53489e04b3bab2c4c7e978e5a0">eraseTimeout</a> () const</td></tr>
<tr class="separator:a2c43ac53489e04b3bab2c4c7e978e5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298b636f9751dd3e3d76305262ea7638"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsds__t.html#a298b636f9751dd3e3d76305262ea7638">fule</a> () const</td></tr>
<tr class="separator:a298b636f9751dd3e3d76305262ea7638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364d096fb5056cd1880fa5ed7e9a0054"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsds__t.html#a364d096fb5056cd1880fa5ed7e9a0054">secureMode</a> () const</td></tr>
<tr class="separator:a364d096fb5056cd1880fa5ed7e9a0054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ee9eb48c4045d861c2cdfa092cda4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsds__t.html#a01ee9eb48c4045d861c2cdfa092cda4c">speedClass</a> () const</td></tr>
<tr class="separator:a01ee9eb48c4045d861c2cdfa092cda4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f624508bfa208e3e31bc26c12eb5ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsds__t.html#ac6f624508bfa208e3e31bc26c12eb5ac">uhsClass</a> () const</td></tr>
<tr class="separator:ac6f624508bfa208e3e31bc26c12eb5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8479719a893910c8953ca91e67790bc7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsds__t.html#a8479719a893910c8953ca91e67790bc7">videoClass</a> ()</td></tr>
<tr class="separator:a8479719a893910c8953ca91e67790bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae3d7446b88970fb45919469fc7f93e92"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsds__t.html#ae3d7446b88970fb45919469fc7f93e92">appPerfClass</a></td></tr>
<tr class="separator:ae3d7446b88970fb45919469fc7f93e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089723c0ad098349407566cc31d0a23f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsds__t.html#a089723c0ad098349407566cc31d0a23f">auSize</a></td></tr>
<tr class="separator:a089723c0ad098349407566cc31d0a23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adf8a790623788c0850bf146ba10aab"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsds__t.html#a9adf8a790623788c0850bf146ba10aab">busWidthSecureMode</a></td></tr>
<tr class="separator:a9adf8a790623788c0850bf146ba10aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b82ba7933f235b7295ffe4ed55e240f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsds__t.html#a9b82ba7933f235b7295ffe4ed55e240f">discardFule</a></td></tr>
<tr class="separator:a9b82ba7933f235b7295ffe4ed55e240f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3d5c54b5120765a2ff74b2bd04543d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsds__t.html#a8d3d5c54b5120765a2ff74b2bd04543d">eraseSize</a> [2]</td></tr>
<tr class="separator:a8d3d5c54b5120765a2ff74b2bd04543d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1783e043ba446e52754febe44a0b19d3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsds__t.html#a1783e043ba446e52754febe44a0b19d3">eraseTimeoutOffset</a></td></tr>
<tr class="separator:a1783e043ba446e52754febe44a0b19d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea26ee8a6bdd8af6d25f48ed4ea8ff1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsds__t.html#a5ea26ee8a6bdd8af6d25f48ed4ea8ff1">perfEnhance</a></td></tr>
<tr class="separator:a5ea26ee8a6bdd8af6d25f48ed4ea8ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932bc5a4059dfee6647f44685599f8a9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsds__t.html#a932bc5a4059dfee6647f44685599f8a9">performanceMove</a></td></tr>
<tr class="separator:a932bc5a4059dfee6647f44685599f8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee02dd3e3289caa5f27077d3e49543f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsds__t.html#afee02dd3e3289caa5f27077d3e49543f">reserved1</a></td></tr>
<tr class="separator:afee02dd3e3289caa5f27077d3e49543f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281da7d7d4bf291b681322f898af682f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsds__t.html#a281da7d7d4bf291b681322f898af682f">reservedManufacturer</a> [40]</td></tr>
<tr class="separator:a281da7d7d4bf291b681322f898af682f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ec77fb6b7b72d15c9286894c185928"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsds__t.html#a79ec77fb6b7b72d15c9286894c185928">sdCardType</a> [2]</td></tr>
<tr class="separator:a79ec77fb6b7b72d15c9286894c185928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca810752397674af6ec92b175f44affe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsds__t.html#aca810752397674af6ec92b175f44affe">sizeOfProtectedArea</a> [4]</td></tr>
<tr class="separator:aca810752397674af6ec92b175f44affe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8713e12ef15d6b9295be3a81c099c465"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsds__t.html#a8713e12ef15d6b9295be3a81c099c465">speed</a></td></tr>
<tr class="separator:a8713e12ef15d6b9295be3a81c099c465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac829fe73a5527c8c6154f374d014dfc7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsds__t.html#ac829fe73a5527c8c6154f374d014dfc7">susAddr</a> [3]</td></tr>
<tr class="separator:ac829fe73a5527c8c6154f374d014dfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c962853710aa8de755a1d5ba4ab828"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsds__t.html#a28c962853710aa8de755a1d5ba4ab828">uhsClassAuSize</a></td></tr>
<tr class="separator:a28c962853710aa8de755a1d5ba4ab828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf27e7a1aca7e218053107da24345af"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsds__t.html#aedf27e7a1aca7e218053107da24345af">videoSpeedClass</a></td></tr>
<tr class="separator:aedf27e7a1aca7e218053107da24345af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b493fbea37e3afc8f051b9ff738be8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsds__t.html#a51b493fbea37e3afc8f051b9ff738be8">vscAuSize</a> [2]</td></tr>
<tr class="separator:a51b493fbea37e3afc8f051b9ff738be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SD Status. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7ea141178e297bf739c2353c04f63b0" name="aa7ea141178e297bf739c2353c04f63b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ea141178e297bf739c2353c04f63b0">&#9670;&#160;</a></span>appClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int sds_t::appClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>appClass. </dd></dl>

</div>
</div>
<a id="a07aab5f4f81b8748e7069be9bac9c8dc" name="a07aab5f4f81b8748e7069be9bac9c8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07aab5f4f81b8748e7069be9bac9c8dc">&#9670;&#160;</a></span>auSizeKB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sds_t::auSizeKB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>AU size in KB. or zero for error. </dd></dl>

</div>
</div>
<a id="aa8a3b06cc70a0ba6d8060ef07dded26b" name="aa8a3b06cc70a0ba6d8060ef07dded26b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a3b06cc70a0ba6d8060ef07dded26b">&#9670;&#160;</a></span>busWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sds_t::busWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>current bus width or -1 for error. </dd></dl>

</div>
</div>
<a id="adab497f1c2d86110001d1a76dc5bc8c1" name="adab497f1c2d86110001d1a76dc5bc8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab497f1c2d86110001d1a76dc5bc8c1">&#9670;&#160;</a></span>discard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sds_t::discard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true is discard operation is supported else true. </dd></dl>

</div>
</div>
<a id="aad10a11ac2c7660a4910313569979f52" name="aad10a11ac2c7660a4910313569979f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad10a11ac2c7660a4910313569979f52">&#9670;&#160;</a></span>eraseOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sds_t::eraseOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>eraseOffset seconds. </dd></dl>

</div>
</div>
<a id="a68bfca6e400a32f35a132f5adb88e8fc" name="a68bfca6e400a32f35a132f5adb88e8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68bfca6e400a32f35a132f5adb88e8fc">&#9670;&#160;</a></span>eraseSizeAU()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t sds_t::eraseSizeAU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>eraseSize in AUs. </dd></dl>

</div>
</div>
<a id="a2c43ac53489e04b3bab2c4c7e978e5a0" name="a2c43ac53489e04b3bab2c4c7e978e5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c43ac53489e04b3bab2c4c7e978e5a0">&#9670;&#160;</a></span>eraseTimeout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sds_t::eraseTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>eraseTimeout seconds. </dd></dl>

</div>
</div>
<a id="a298b636f9751dd3e3d76305262ea7638" name="a298b636f9751dd3e3d76305262ea7638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a298b636f9751dd3e3d76305262ea7638">&#9670;&#160;</a></span>fule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sds_t::fule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if full user logical erase is supported else false. </dd></dl>

</div>
</div>
<a id="a364d096fb5056cd1880fa5ed7e9a0054" name="a364d096fb5056cd1880fa5ed7e9a0054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364d096fb5056cd1880fa5ed7e9a0054">&#9670;&#160;</a></span>secureMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool sds_t::secureMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true for secure mode else false. </dd></dl>

</div>
</div>
<a id="a01ee9eb48c4045d861c2cdfa092cda4c" name="a01ee9eb48c4045d861c2cdfa092cda4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ee9eb48c4045d861c2cdfa092cda4c">&#9670;&#160;</a></span>speedClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int sds_t::speedClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>speed class or -1 for error. </dd></dl>

</div>
</div>
<a id="ac6f624508bfa208e3e31bc26c12eb5ac" name="ac6f624508bfa208e3e31bc26c12eb5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f624508bfa208e3e31bc26c12eb5ac">&#9670;&#160;</a></span>uhsClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int sds_t::uhsClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>UHS Speed Grade. </dd></dl>

</div>
</div>
<a id="a8479719a893910c8953ca91e67790bc7" name="a8479719a893910c8953ca91e67790bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8479719a893910c8953ca91e67790bc7">&#9670;&#160;</a></span>videoClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int sds_t::videoClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Video Speed </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae3d7446b88970fb45919469fc7f93e92" name="ae3d7446b88970fb45919469fc7f93e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d7446b88970fb45919469fc7f93e92">&#9670;&#160;</a></span>appPerfClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sds_t::appPerfClass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>byte 21 </p>

</div>
</div>
<a id="a089723c0ad098349407566cc31d0a23f" name="a089723c0ad098349407566cc31d0a23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089723c0ad098349407566cc31d0a23f">&#9670;&#160;</a></span>auSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sds_t::auSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>byte 10 AU size code. </p>

</div>
</div>
<a id="a9adf8a790623788c0850bf146ba10aab" name="a9adf8a790623788c0850bf146ba10aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9adf8a790623788c0850bf146ba10aab">&#9670;&#160;</a></span>busWidthSecureMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sds_t::busWidthSecureMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>byte 0, bit 7-6 width, bit 5 secured mode, bits 4-0 reserved. </p>

</div>
</div>
<a id="a9b82ba7933f235b7295ffe4ed55e240f" name="a9b82ba7933f235b7295ffe4ed55e240f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b82ba7933f235b7295ffe4ed55e240f">&#9670;&#160;</a></span>discardFule</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sds_t::discardFule</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>byte 23 </p>

</div>
</div>
<a id="a8d3d5c54b5120765a2ff74b2bd04543d" name="a8d3d5c54b5120765a2ff74b2bd04543d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3d5c54b5120765a2ff74b2bd04543d">&#9670;&#160;</a></span>eraseSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sds_t::eraseSize[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>byte 11-12 erase size big endian </p>

</div>
</div>
<a id="a1783e043ba446e52754febe44a0b19d3" name="a1783e043ba446e52754febe44a0b19d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1783e043ba446e52754febe44a0b19d3">&#9670;&#160;</a></span>eraseTimeoutOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sds_t::eraseTimeoutOffset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>byte 13 erase timeout and erase offset </p>

</div>
</div>
<a id="a5ea26ee8a6bdd8af6d25f48ed4ea8ff1" name="a5ea26ee8a6bdd8af6d25f48ed4ea8ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea26ee8a6bdd8af6d25f48ed4ea8ff1">&#9670;&#160;</a></span>perfEnhance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sds_t::perfEnhance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>byte 22 </p>

</div>
</div>
<a id="a932bc5a4059dfee6647f44685599f8a9" name="a932bc5a4059dfee6647f44685599f8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a932bc5a4059dfee6647f44685599f8a9">&#9670;&#160;</a></span>performanceMove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sds_t::performanceMove</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>byte 9 performance move </p>

</div>
</div>
<a id="afee02dd3e3289caa5f27077d3e49543f" name="afee02dd3e3289caa5f27077d3e49543f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee02dd3e3289caa5f27077d3e49543f">&#9670;&#160;</a></span>reserved1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sds_t::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>byte 1 reserved </p>

</div>
</div>
<a id="a281da7d7d4bf291b681322f898af682f" name="a281da7d7d4bf291b681322f898af682f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281da7d7d4bf291b681322f898af682f">&#9670;&#160;</a></span>reservedManufacturer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sds_t::reservedManufacturer[40]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>byte 24 </p>

</div>
</div>
<a id="a79ec77fb6b7b72d15c9286894c185928" name="a79ec77fb6b7b72d15c9286894c185928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ec77fb6b7b72d15c9286894c185928">&#9670;&#160;</a></span>sdCardType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sds_t::sdCardType[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>byte 2-3 zero for SD rd/wr memory card. </p>

</div>
</div>
<a id="aca810752397674af6ec92b175f44affe" name="aca810752397674af6ec92b175f44affe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca810752397674af6ec92b175f44affe">&#9670;&#160;</a></span>sizeOfProtectedArea</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sds_t::sizeOfProtectedArea[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>byte 4-7 size of protected area big endian </p>

</div>
</div>
<a id="a8713e12ef15d6b9295be3a81c099c465" name="a8713e12ef15d6b9295be3a81c099c465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8713e12ef15d6b9295be3a81c099c465">&#9670;&#160;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sds_t::speed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>byte 8 speed class. </p>

</div>
</div>
<a id="ac829fe73a5527c8c6154f374d014dfc7" name="ac829fe73a5527c8c6154f374d014dfc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac829fe73a5527c8c6154f374d014dfc7">&#9670;&#160;</a></span>susAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sds_t::susAddr[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>byte 18-21 </p>

</div>
</div>
<a id="a28c962853710aa8de755a1d5ba4ab828" name="a28c962853710aa8de755a1d5ba4ab828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c962853710aa8de755a1d5ba4ab828">&#9670;&#160;</a></span>uhsClassAuSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sds_t::uhsClassAuSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>byte 14 </p>

</div>
</div>
<a id="aedf27e7a1aca7e218053107da24345af" name="aedf27e7a1aca7e218053107da24345af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf27e7a1aca7e218053107da24345af">&#9670;&#160;</a></span>videoSpeedClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sds_t::videoSpeedClass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>byte 15 </p>

</div>
</div>
<a id="a51b493fbea37e3afc8f051b9ff738be8" name="a51b493fbea37e3afc8f051b9ff738be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b493fbea37e3afc8f051b9ff738be8">&#9670;&#160;</a></span>vscAuSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sds_t::vscAuSize[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>byte 16-17 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ArduinoSdFat/libraries/SdFat/src/SdCard/<a class="el" href="_sd_card_info_8h.html">SdCardInfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 27 2024 12:59:13 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
